${LS_COLORS:1:3} : s=0
${LS_COLORS:2:3} : =0
${LS_COLORS:3:3} : 0
${LS_COLORS:5:3} : di=
${LS_COLORS:6:3} : i=0
${LS_COLORS:7:3} : =01
${LS_COLORS:8:3} : 01;
${LS_COLORS:9:3} : 1;3
${LS_COLORS:10:3} : ;34
${LS_COLORS:11:3} : 34
${LS_COLORS:12:3} : 4
${LS_COLORS:14:3} : ln=
${LS_COLORS:15:3} : n=0
${LS_COLORS:16:3} : =01
${LS_COLORS:17:3} : 01;
${LS_COLORS:18:3} : 1;3
${LS_COLORS:19:3} : ;36
${LS_COLORS:20:3} : 36
${LS_COLORS:21:3} : 6
${LS_COLORS:23:3} : mh=
${LS_COLORS:24:3} : h=0
${LS_COLORS:25:3} : =00
${LS_COLORS:26:3} : 00
${LS_COLORS:27:3} : 0
${LS_COLORS:29:3} : pi=
${LS_COLORS:30:3} : i=4
${LS_COLORS:31:3} : =40
${LS_COLORS:32:3} : 40;
${LS_COLORS:33:3} : 0;3
${LS_COLORS:34:3} : ;33
${LS_COLORS:35:3} : 33
${LS_COLORS:36:3} : 3
${LS_COLORS:38:3} : so=
${LS_COLORS:39:3} : o=0
${LS_COLORS:40:3} : =01
${LS_COLORS:41:3} : 01;
${LS_COLORS:42:3} : 1;3
${LS_COLORS:43:3} : ;35
${LS_COLORS:44:3} : 35
${LS_COLORS:45:3} : 5
${LS_COLORS:47:3} : do=
${LS_COLORS:48:3} : o=0
${LS_COLORS:49:3} : =01
${LS_COLORS:50:3} : 01;
${LS_COLORS:51:3} : 1;3
${LS_COLORS:52:3} : ;35
${LS_COLORS:53:3} : 35
${LS_COLORS:54:3} : 5
${LS_COLORS:56:3} : bd=
${LS_COLORS:57:3} : d=4
${LS_COLORS:58:3} : =40
${LS_COLORS:59:3} : 40;
${LS_COLORS:60:3} : 0;3
${LS_COLORS:61:3} : ;33
${LS_COLORS:62:3} : 33;
${LS_COLORS:63:3} : 3;0
${LS_COLORS:64:3} : ;01
${LS_COLORS:65:3} : 01
${LS_COLORS:66:3} : 1
${LS_COLORS:68:3} : cd=
${LS_COLORS:69:3} : d=4
${LS_COLORS:70:3} : =40
${LS_COLORS:71:3} : 40;
${LS_COLORS:72:3} : 0;3
${LS_COLORS:73:3} : ;33
${LS_COLORS:74:3} : 33;
${LS_COLORS:75:3} : 3;0
${LS_COLORS:76:3} : ;01
${LS_COLORS:77:3} : 01
${LS_COLORS:78:3} : 1
${LS_COLORS:80:3} : or=
${LS_COLORS:81:3} : r=4
${LS_COLORS:82:3} : =40
${LS_COLORS:83:3} : 40;
${LS_COLORS:84:3} : 0;3
${LS_COLORS:85:3} : ;31
${LS_COLORS:86:3} : 31;
${LS_COLORS:87:3} : 1;0
${LS_COLORS:88:3} : ;01
${LS_COLORS:89:3} : 01
${LS_COLORS:90:3} : 1
${LS_COLORS:92:3} : mi=
${LS_COLORS:93:3} : i=0
${LS_COLORS:94:3} : =00
${LS_COLORS:95:3} : 00
${LS_COLORS:96:3} : 0
${LS_COLORS:98:3} : su=
${LS_COLORS:99:3} : u=3
${LS_COLORS:100:3} : =37
${LS_COLORS:101:3} : 37;
${LS_COLORS:102:3} : 7;4
${LS_COLORS:103:3} : ;41
${LS_COLORS:104:3} : 41
${LS_COLORS:105:3} : 1
${LS_COLORS:107:3} : sg=
${LS_COLORS:108:3} : g=3
${LS_COLORS:109:3} : =30
${LS_COLORS:110:3} : 30;
${LS_COLORS:111:3} : 0;4
${LS_COLORS:112:3} : ;43
${LS_COLORS:113:3} : 43
${LS_COLORS:114:3} : 3
${LS_COLORS:116:3} : ca=
${LS_COLORS:117:3} : a=0
${LS_COLORS:118:3} : =00
${LS_COLORS:119:3} : 00
${LS_COLORS:120:3} : 0
${LS_COLORS:122:3} : tw=
${LS_COLORS:123:3} : w=3
${LS_COLORS:124:3} : =30
${LS_COLORS:125:3} : 30;
${LS_COLORS:126:3} : 0;4
${LS_COLORS:127:3} : ;42
${LS_COLORS:128:3} : 42
${LS_COLORS:129:3} : 2
${LS_COLORS:131:3} : ow=
${LS_COLORS:132:3} : w=3
${LS_COLORS:133:3} : =34
${LS_COLORS:134:3} : 34;
${LS_COLORS:135:3} : 4;4
${LS_COLORS:136:3} : ;42
${LS_COLORS:137:3} : 42
${LS_COLORS:138:3} : 2
${LS_COLORS:140:3} : st=
${LS_COLORS:141:3} : t=3
${LS_COLORS:142:3} : =37
${LS_COLORS:143:3} : 37;
${LS_COLORS:144:3} : 7;4
${LS_COLORS:145:3} : ;44
${LS_COLORS:146:3} : 44
${LS_COLORS:147:3} : 4
${LS_COLORS:149:3} : ex=
${LS_COLORS:150:3} : x=0
${LS_COLORS:151:3} : =01
${LS_COLORS:152:3} : 01;
${LS_COLORS:153:3} : 1;3
${LS_COLORS:154:3} : ;32
${LS_COLORS:155:3} : 32
${LS_COLORS:156:3} : 2
${LS_COLORS:158:3} : *.7
${LS_COLORS:159:3} : .7z
${LS_COLORS:160:3} : 7z=
${LS_COLORS:161:3} : z=0
${LS_COLORS:162:3} : =01
${LS_COLORS:163:3} : 01;
${LS_COLORS:164:3} : 1;3
${LS_COLORS:165:3} : ;31
${LS_COLORS:166:3} : 31
${LS_COLORS:167:3} : 1
${LS_COLORS:169:3} : *.a
${LS_COLORS:170:3} : .ac
${LS_COLORS:171:3} : ace
${LS_COLORS:172:3} : ce=
${LS_COLORS:173:3} : e=0
${LS_COLORS:174:3} : =01
${LS_COLORS:175:3} : 01;
${LS_COLORS:176:3} : 1;3
${LS_COLORS:177:3} : ;31
${LS_COLORS:178:3} : 31
${LS_COLORS:179:3} : 1
${LS_COLORS:181:3} : *.a
${LS_COLORS:182:3} : .al
${LS_COLORS:183:3} : alz
${LS_COLORS:184:3} : lz=
${LS_COLORS:185:3} : z=0
${LS_COLORS:186:3} : =01
${LS_COLORS:187:3} : 01;
${LS_COLORS:188:3} : 1;3
${LS_COLORS:189:3} : ;31
${LS_COLORS:190:3} : 31
${LS_COLORS:191:3} : 1
${LS_COLORS:193:3} : *.a
${LS_COLORS:194:3} : .ap
${LS_COLORS:195:3} : apk
${LS_COLORS:196:3} : pk=
${LS_COLORS:197:3} : k=0
${LS_COLORS:198:3} : =01
${LS_COLORS:199:3} : 01;
${LS_COLORS:200:3} : 1;3
${LS_COLORS:201:3} : ;31
${LS_COLORS:202:3} : 31
${LS_COLORS:203:3} : 1
${LS_COLORS:205:3} : *.a
${LS_COLORS:206:3} : .ar
${LS_COLORS:207:3} : arc
${LS_COLORS:208:3} : rc=
${LS_COLORS:209:3} : c=0
${LS_COLORS:210:3} : =01
${LS_COLORS:211:3} : 01;
${LS_COLORS:212:3} : 1;3
${LS_COLORS:213:3} : ;31
${LS_COLORS:214:3} : 31
${LS_COLORS:215:3} : 1
${LS_COLORS:217:3} : *.a
${LS_COLORS:218:3} : .ar
${LS_COLORS:219:3} : arj
${LS_COLORS:220:3} : rj=
${LS_COLORS:221:3} : j=0
${LS_COLORS:222:3} : =01
${LS_COLORS:223:3} : 01;
${LS_COLORS:224:3} : 1;3
${LS_COLORS:225:3} : ;31
${LS_COLORS:226:3} : 31
${LS_COLORS:227:3} : 1
${LS_COLORS:229:3} : *.b
${LS_COLORS:230:3} : .bz
${LS_COLORS:231:3} : bz=
${LS_COLORS:232:3} : z=0
${LS_COLORS:233:3} : =01
${LS_COLORS:234:3} : 01;
${LS_COLORS:235:3} : 1;3
${LS_COLORS:236:3} : ;31
${LS_COLORS:237:3} : 31
${LS_COLORS:238:3} : 1
${LS_COLORS:240:3} : *.b
${LS_COLORS:241:3} : .bz
${LS_COLORS:242:3} : bz2
${LS_COLORS:243:3} : z2=
${LS_COLORS:244:3} : 2=0
${LS_COLORS:245:3} : =01
${LS_COLORS:246:3} : 01;
${LS_COLORS:247:3} : 1;3
${LS_COLORS:248:3} : ;31
${LS_COLORS:249:3} : 31
${LS_COLORS:250:3} : 1
${LS_COLORS:252:3} : *.c
${LS_COLORS:253:3} : .ca
${LS_COLORS:254:3} : cab
${LS_COLORS:255:3} : ab=
${LS_COLORS:256:3} : b=0
${LS_COLORS:257:3} : =01
${LS_COLORS:258:3} : 01;
${LS_COLORS:259:3} : 1;3
${LS_COLORS:260:3} : ;31
${LS_COLORS:261:3} : 31
${LS_COLORS:262:3} : 1
${LS_COLORS:264:3} : *.c
${LS_COLORS:265:3} : .cp
${LS_COLORS:266:3} : cpi
${LS_COLORS:267:3} : pio
${LS_COLORS:268:3} : io=
${LS_COLORS:269:3} : o=0
${LS_COLORS:270:3} : =01
${LS_COLORS:271:3} : 01;
${LS_COLORS:272:3} : 1;3
${LS_COLORS:273:3} : ;31
${LS_COLORS:274:3} : 31
${LS_COLORS:275:3} : 1
${LS_COLORS:277:3} : *.c
${LS_COLORS:278:3} : .cr
${LS_COLORS:279:3} : cra
${LS_COLORS:280:3} : rat
${LS_COLORS:281:3} : ate
${LS_COLORS:282:3} : te=
${LS_COLORS:283:3} : e=0
${LS_COLORS:284:3} : =01
${LS_COLORS:285:3} : 01;
${LS_COLORS:286:3} : 1;3
${LS_COLORS:287:3} : ;31
${LS_COLORS:288:3} : 31
${LS_COLORS:289:3} : 1
${LS_COLORS:291:3} : *.d
${LS_COLORS:292:3} : .de
${LS_COLORS:293:3} : deb
${LS_COLORS:294:3} : eb=
${LS_COLORS:295:3} : b=0
${LS_COLORS:296:3} : =01
${LS_COLORS:297:3} : 01;
${LS_COLORS:298:3} : 1;3
${LS_COLORS:299:3} : ;31
${LS_COLORS:300:3} : 31
${LS_COLORS:301:3} : 1
${LS_COLORS:303:3} : *.d
${LS_COLORS:304:3} : .dr
${LS_COLORS:305:3} : drp
${LS_COLORS:306:3} : rpm
${LS_COLORS:307:3} : pm=
${LS_COLORS:308:3} : m=0
${LS_COLORS:309:3} : =01
${LS_COLORS:310:3} : 01;
${LS_COLORS:311:3} : 1;3
${LS_COLORS:312:3} : ;31
${LS_COLORS:313:3} : 31
${LS_COLORS:314:3} : 1
${LS_COLORS:316:3} : *.d
${LS_COLORS:317:3} : .dw
${LS_COLORS:318:3} : dwm
${LS_COLORS:319:3} : wm=
${LS_COLORS:320:3} : m=0
${LS_COLORS:321:3} : =01
${LS_COLORS:322:3} : 01;
${LS_COLORS:323:3} : 1;3
${LS_COLORS:324:3} : ;31
${LS_COLORS:325:3} : 31
${LS_COLORS:326:3} : 1
${LS_COLORS:328:3} : *.d
${LS_COLORS:329:3} : .dz
${LS_COLORS:330:3} : dz=
${LS_COLORS:331:3} : z=0
${LS_COLORS:332:3} : =01
${LS_COLORS:333:3} : 01;
${LS_COLORS:334:3} : 1;3
${LS_COLORS:335:3} : ;31
${LS_COLORS:336:3} : 31
${LS_COLORS:337:3} : 1
${LS_COLORS:339:3} : *.e
${LS_COLORS:340:3} : .ea
${LS_COLORS:341:3} : ear
${LS_COLORS:342:3} : ar=
${LS_COLORS:343:3} : r=0
${LS_COLORS:344:3} : =01
${LS_COLORS:345:3} : 01;
${LS_COLORS:346:3} : 1;3
${LS_COLORS:347:3} : ;31
${LS_COLORS:348:3} : 31
${LS_COLORS:349:3} : 1
${LS_COLORS:351:3} : *.e
${LS_COLORS:352:3} : .eg
${LS_COLORS:353:3} : egg
${LS_COLORS:354:3} : gg=
${LS_COLORS:355:3} : g=0
${LS_COLORS:356:3} : =01
${LS_COLORS:357:3} : 01;
${LS_COLORS:358:3} : 1;3
${LS_COLORS:359:3} : ;31
${LS_COLORS:360:3} : 31
${LS_COLORS:361:3} : 1
${LS_COLORS:363:3} : *.e
${LS_COLORS:364:3} : .es
${LS_COLORS:365:3} : esd
${LS_COLORS:366:3} : sd=
${LS_COLORS:367:3} : d=0
${LS_COLORS:368:3} : =01
${LS_COLORS:369:3} : 01;
${LS_COLORS:370:3} : 1;3
${LS_COLORS:371:3} : ;31
${LS_COLORS:372:3} : 31
${LS_COLORS:373:3} : 1
${LS_COLORS:375:3} : *.g
${LS_COLORS:376:3} : .gz
${LS_COLORS:377:3} : gz=
${LS_COLORS:378:3} : z=0
${LS_COLORS:379:3} : =01
${LS_COLORS:380:3} : 01;
${LS_COLORS:381:3} : 1;3
${LS_COLORS:382:3} : ;31
${LS_COLORS:383:3} : 31
${LS_COLORS:384:3} : 1
${LS_COLORS:386:3} : *.j
${LS_COLORS:387:3} : .ja
${LS_COLORS:388:3} : jar
${LS_COLORS:389:3} : ar=
${LS_COLORS:390:3} : r=0
${LS_COLORS:391:3} : =01
${LS_COLORS:392:3} : 01;
${LS_COLORS:393:3} : 1;3
${LS_COLORS:394:3} : ;31
${LS_COLORS:395:3} : 31
${LS_COLORS:396:3} : 1
${LS_COLORS:398:3} : *.l
${LS_COLORS:399:3} : .lh
${LS_COLORS:400:3} : lha
${LS_COLORS:401:3} : ha=
${LS_COLORS:402:3} : a=0
${LS_COLORS:403:3} : =01
${LS_COLORS:404:3} : 01;
${LS_COLORS:405:3} : 1;3
${LS_COLORS:406:3} : ;31
${LS_COLORS:407:3} : 31
${LS_COLORS:408:3} : 1
${LS_COLORS:410:3} : *.l
${LS_COLORS:411:3} : .lr
${LS_COLORS:412:3} : lrz
${LS_COLORS:413:3} : rz=
${LS_COLORS:414:3} : z=0
${LS_COLORS:415:3} : =01
${LS_COLORS:416:3} : 01;
${LS_COLORS:417:3} : 1;3
${LS_COLORS:418:3} : ;31
${LS_COLORS:419:3} : 31
${LS_COLORS:420:3} : 1
${LS_COLORS:422:3} : *.l
${LS_COLORS:423:3} : .lz
${LS_COLORS:424:3} : lz=
${LS_COLORS:425:3} : z=0
${LS_COLORS:426:3} : =01
${LS_COLORS:427:3} : 01;
${LS_COLORS:428:3} : 1;3
${LS_COLORS:429:3} : ;31
${LS_COLORS:430:3} : 31
${LS_COLORS:431:3} : 1
${LS_COLORS:433:3} : *.l
${LS_COLORS:434:3} : .lz
${LS_COLORS:435:3} : lz4
${LS_COLORS:436:3} : z4=
${LS_COLORS:437:3} : 4=0
${LS_COLORS:438:3} : =01
${LS_COLORS:439:3} : 01;
${LS_COLORS:440:3} : 1;3
${LS_COLORS:441:3} : ;31
${LS_COLORS:442:3} : 31
${LS_COLORS:443:3} : 1
${LS_COLORS:445:3} : *.l
${LS_COLORS:446:3} : .lz
${LS_COLORS:447:3} : lzh
${LS_COLORS:448:3} : zh=
${LS_COLORS:449:3} : h=0
${LS_COLORS:450:3} : =01
${LS_COLORS:451:3} : 01;
${LS_COLORS:452:3} : 1;3
${LS_COLORS:453:3} : ;31
${LS_COLORS:454:3} : 31
${LS_COLORS:455:3} : 1
${LS_COLORS:457:3} : *.l
${LS_COLORS:458:3} : .lz
${LS_COLORS:459:3} : lzm
${LS_COLORS:460:3} : zma
${LS_COLORS:461:3} : ma=
${LS_COLORS:462:3} : a=0
${LS_COLORS:463:3} : =01
${LS_COLORS:464:3} : 01;
${LS_COLORS:465:3} : 1;3
${LS_COLORS:466:3} : ;31
${LS_COLORS:467:3} : 31
${LS_COLORS:468:3} : 1
${LS_COLORS:470:3} : *.l
${LS_COLORS:471:3} : .lz
${LS_COLORS:472:3} : lzo
${LS_COLORS:473:3} : zo=
${LS_COLORS:474:3} : o=0
${LS_COLORS:475:3} : =01
${LS_COLORS:476:3} : 01;
${LS_COLORS:477:3} : 1;3
${LS_COLORS:478:3} : ;31
${LS_COLORS:479:3} : 31
${LS_COLORS:480:3} : 1
${LS_COLORS:482:3} : *.p
${LS_COLORS:483:3} : .py
${LS_COLORS:484:3} : pyz
${LS_COLORS:485:3} : yz=
${LS_COLORS:486:3} : z=0
${LS_COLORS:487:3} : =01
${LS_COLORS:488:3} : 01;
${LS_COLORS:489:3} : 1;3
${LS_COLORS:490:3} : ;31
${LS_COLORS:491:3} : 31
${LS_COLORS:492:3} : 1
${LS_COLORS:494:3} : *.r
${LS_COLORS:495:3} : .ra
${LS_COLORS:496:3} : rar
${LS_COLORS:497:3} : ar=
${LS_COLORS:498:3} : r=0
${LS_COLORS:499:3} : =01
${LS_COLORS:500:3} : 01;
${LS_COLORS:501:3} : 1;3
${LS_COLORS:502:3} : ;31
${LS_COLORS:503:3} : 31
${LS_COLORS:504:3} : 1
${LS_COLORS:506:3} : *.r
${LS_COLORS:507:3} : .rp
${LS_COLORS:508:3} : rpm
${LS_COLORS:509:3} : pm=
${LS_COLORS:510:3} : m=0
${LS_COLORS:511:3} : =01
${LS_COLORS:512:3} : 01;
${LS_COLORS:513:3} : 1;3
${LS_COLORS:514:3} : ;31
${LS_COLORS:515:3} : 31
${LS_COLORS:516:3} : 1
${LS_COLORS:518:3} : *.r
${LS_COLORS:519:3} : .rz
${LS_COLORS:520:3} : rz=
${LS_COLORS:521:3} : z=0
${LS_COLORS:522:3} : =01
${LS_COLORS:523:3} : 01;
${LS_COLORS:524:3} : 1;3
${LS_COLORS:525:3} : ;31
${LS_COLORS:526:3} : 31
${LS_COLORS:527:3} : 1
${LS_COLORS:529:3} : *.s
${LS_COLORS:530:3} : .sa
${LS_COLORS:531:3} : sar
${LS_COLORS:532:3} : ar=
${LS_COLORS:533:3} : r=0
${LS_COLORS:534:3} : =01
${LS_COLORS:535:3} : 01;
${LS_COLORS:536:3} : 1;3
${LS_COLORS:537:3} : ;31
${LS_COLORS:538:3} : 31
${LS_COLORS:539:3} : 1
${LS_COLORS:541:3} : *.s
${LS_COLORS:542:3} : .sw
${LS_COLORS:543:3} : swm
${LS_COLORS:544:3} : wm=
${LS_COLORS:545:3} : m=0
${LS_COLORS:546:3} : =01
${LS_COLORS:547:3} : 01;
${LS_COLORS:548:3} : 1;3
${LS_COLORS:549:3} : ;31
${LS_COLORS:550:3} : 31
${LS_COLORS:551:3} : 1
${LS_COLORS:553:3} : *.t
${LS_COLORS:554:3} : .t7
${LS_COLORS:555:3} : t7z
${LS_COLORS:556:3} : 7z=
${LS_COLORS:557:3} : z=0
${LS_COLORS:558:3} : =01
${LS_COLORS:559:3} : 01;
${LS_COLORS:560:3} : 1;3
${LS_COLORS:561:3} : ;31
${LS_COLORS:562:3} : 31
${LS_COLORS:563:3} : 1
${LS_COLORS:565:3} : *.t
${LS_COLORS:566:3} : .ta
${LS_COLORS:567:3} : tar
${LS_COLORS:568:3} : ar=
${LS_COLORS:569:3} : r=0
${LS_COLORS:570:3} : =01
${LS_COLORS:571:3} : 01;
${LS_COLORS:572:3} : 1;3
${LS_COLORS:573:3} : ;31
${LS_COLORS:574:3} : 31
${LS_COLORS:575:3} : 1
${LS_COLORS:577:3} : *.t
${LS_COLORS:578:3} : .ta
${LS_COLORS:579:3} : taz
${LS_COLORS:580:3} : az=
${LS_COLORS:581:3} : z=0
${LS_COLORS:582:3} : =01
${LS_COLORS:583:3} : 01;
${LS_COLORS:584:3} : 1;3
${LS_COLORS:585:3} : ;31
${LS_COLORS:586:3} : 31
${LS_COLORS:587:3} : 1
${LS_COLORS:589:3} : *.t
${LS_COLORS:590:3} : .tb
${LS_COLORS:591:3} : tbz
${LS_COLORS:592:3} : bz=
${LS_COLORS:593:3} : z=0
${LS_COLORS:594:3} : =01
${LS_COLORS:595:3} : 01;
${LS_COLORS:596:3} : 1;3
${LS_COLORS:597:3} : ;31
${LS_COLORS:598:3} : 31
${LS_COLORS:599:3} : 1
${LS_COLORS:601:3} : *.t
${LS_COLORS:602:3} : .tb
${LS_COLORS:603:3} : tbz
${LS_COLORS:604:3} : bz2
${LS_COLORS:605:3} : z2=
${LS_COLORS:606:3} : 2=0
${LS_COLORS:607:3} : =01
${LS_COLORS:608:3} : 01;
${LS_COLORS:609:3} : 1;3
${LS_COLORS:610:3} : ;31
${LS_COLORS:611:3} : 31
${LS_COLORS:612:3} : 1
${LS_COLORS:614:3} : *.t
${LS_COLORS:615:3} : .tg
${LS_COLORS:616:3} : tgz
${LS_COLORS:617:3} : gz=
${LS_COLORS:618:3} : z=0
${LS_COLORS:619:3} : =01
${LS_COLORS:620:3} : 01;
${LS_COLORS:621:3} : 1;3
${LS_COLORS:622:3} : ;31
${LS_COLORS:623:3} : 31
${LS_COLORS:624:3} : 1
${LS_COLORS:626:3} : *.t
${LS_COLORS:627:3} : .tl
${LS_COLORS:628:3} : tlz
${LS_COLORS:629:3} : lz=
${LS_COLORS:630:3} : z=0
${LS_COLORS:631:3} : =01
${LS_COLORS:632:3} : 01;
${LS_COLORS:633:3} : 1;3
${LS_COLORS:634:3} : ;31
${LS_COLORS:635:3} : 31
${LS_COLORS:636:3} : 1
${LS_COLORS:638:3} : *.t
${LS_COLORS:639:3} : .tx
${LS_COLORS:640:3} : txz
${LS_COLORS:641:3} : xz=
${LS_COLORS:642:3} : z=0
${LS_COLORS:643:3} : =01
${LS_COLORS:644:3} : 01;
${LS_COLORS:645:3} : 1;3
${LS_COLORS:646:3} : ;31
${LS_COLORS:647:3} : 31
${LS_COLORS:648:3} : 1
${LS_COLORS:650:3} : *.t
${LS_COLORS:651:3} : .tz
${LS_COLORS:652:3} : tz=
${LS_COLORS:653:3} : z=0
${LS_COLORS:654:3} : =01
${LS_COLORS:655:3} : 01;
${LS_COLORS:656:3} : 1;3
${LS_COLORS:657:3} : ;31
${LS_COLORS:658:3} : 31
${LS_COLORS:659:3} : 1
${LS_COLORS:661:3} : *.t
${LS_COLORS:662:3} : .tz
${LS_COLORS:663:3} : tzo
${LS_COLORS:664:3} : zo=
${LS_COLORS:665:3} : o=0
${LS_COLORS:666:3} : =01
${LS_COLORS:667:3} : 01;
${LS_COLORS:668:3} : 1;3
${LS_COLORS:669:3} : ;31
${LS_COLORS:670:3} : 31
${LS_COLORS:671:3} : 1
${LS_COLORS:673:3} : *.t
${LS_COLORS:674:3} : .tz
${LS_COLORS:675:3} : tzs
${LS_COLORS:676:3} : zst
${LS_COLORS:677:3} : st=
${LS_COLORS:678:3} : t=0
${LS_COLORS:679:3} : =01
${LS_COLORS:680:3} : 01;
${LS_COLORS:681:3} : 1;3
${LS_COLORS:682:3} : ;31
${LS_COLORS:683:3} : 31
${LS_COLORS:684:3} : 1
${LS_COLORS:686:3} : *.u
${LS_COLORS:687:3} : .ud
${LS_COLORS:688:3} : ude
${LS_COLORS:689:3} : deb
${LS_COLORS:690:3} : eb=
${LS_COLORS:691:3} : b=0
${LS_COLORS:692:3} : =01
${LS_COLORS:693:3} : 01;
${LS_COLORS:694:3} : 1;3
${LS_COLORS:695:3} : ;31
${LS_COLORS:696:3} : 31
${LS_COLORS:697:3} : 1
${LS_COLORS:699:3} : *.w
${LS_COLORS:700:3} : .wa
${LS_COLORS:701:3} : war
${LS_COLORS:702:3} : ar=
${LS_COLORS:703:3} : r=0
${LS_COLORS:704:3} : =01
${LS_COLORS:705:3} : 01;
${LS_COLORS:706:3} : 1;3
${LS_COLORS:707:3} : ;31
${LS_COLORS:708:3} : 31
${LS_COLORS:709:3} : 1
${LS_COLORS:711:3} : *.w
${LS_COLORS:712:3} : .wh
${LS_COLORS:713:3} : whl
${LS_COLORS:714:3} : hl=
${LS_COLORS:715:3} : l=0
${LS_COLORS:716:3} : =01
${LS_COLORS:717:3} : 01;
${LS_COLORS:718:3} : 1;3
${LS_COLORS:719:3} : ;31
${LS_COLORS:720:3} : 31
${LS_COLORS:721:3} : 1
${LS_COLORS:723:3} : *.w
${LS_COLORS:724:3} : .wi
${LS_COLORS:725:3} : wim
${LS_COLORS:726:3} : im=
${LS_COLORS:727:3} : m=0
${LS_COLORS:728:3} : =01
${LS_COLORS:729:3} : 01;
${LS_COLORS:730:3} : 1;3
${LS_COLORS:731:3} : ;31
${LS_COLORS:732:3} : 31
${LS_COLORS:733:3} : 1
${LS_COLORS:735:3} : *.x
${LS_COLORS:736:3} : .xz
${LS_COLORS:737:3} : xz=
${LS_COLORS:738:3} : z=0
${LS_COLORS:739:3} : =01
${LS_COLORS:740:3} : 01;
${LS_COLORS:741:3} : 1;3
${LS_COLORS:742:3} : ;31
${LS_COLORS:743:3} : 31
${LS_COLORS:744:3} : 1
${LS_COLORS:746:3} : *.z
${LS_COLORS:747:3} : .z=
${LS_COLORS:748:3} : z=0
${LS_COLORS:749:3} : =01
${LS_COLORS:750:3} : 01;
${LS_COLORS:751:3} : 1;3
${LS_COLORS:752:3} : ;31
${LS_COLORS:753:3} : 31
${LS_COLORS:754:3} : 1
${LS_COLORS:756:3} : *.z
${LS_COLORS:757:3} : .zi
${LS_COLORS:758:3} : zip
${LS_COLORS:759:3} : ip=
${LS_COLORS:760:3} : p=0
${LS_COLORS:761:3} : =01
${LS_COLORS:762:3} : 01;
${LS_COLORS:763:3} : 1;3
${LS_COLORS:764:3} : ;31
${LS_COLORS:765:3} : 31
${LS_COLORS:766:3} : 1
${LS_COLORS:768:3} : *.z
${LS_COLORS:769:3} : .zo
${LS_COLORS:770:3} : zoo
${LS_COLORS:771:3} : oo=
${LS_COLORS:772:3} : o=0
${LS_COLORS:773:3} : =01
${LS_COLORS:774:3} : 01;
${LS_COLORS:775:3} : 1;3
${LS_COLORS:776:3} : ;31
${LS_COLORS:777:3} : 31
${LS_COLORS:778:3} : 1
${LS_COLORS:780:3} : *.z
${LS_COLORS:781:3} : .zs
${LS_COLORS:782:3} : zst
${LS_COLORS:783:3} : st=
${LS_COLORS:784:3} : t=0
${LS_COLORS:785:3} : =01
${LS_COLORS:786:3} : 01;
${LS_COLORS:787:3} : 1;3
${LS_COLORS:788:3} : ;31
${LS_COLORS:789:3} : 31
${LS_COLORS:790:3} : 1
${LS_COLORS:792:3} : *.a
${LS_COLORS:793:3} : .av
${LS_COLORS:794:3} : avi
${LS_COLORS:795:3} : vif
${LS_COLORS:796:3} : if=
${LS_COLORS:797:3} : f=0
${LS_COLORS:798:3} : =01
${LS_COLORS:799:3} : 01;
${LS_COLORS:800:3} : 1;3
${LS_COLORS:801:3} : ;35
${LS_COLORS:802:3} : 35
${LS_COLORS:803:3} : 5
${LS_COLORS:805:3} : *.j
${LS_COLORS:806:3} : .jp
${LS_COLORS:807:3} : jpg
${LS_COLORS:808:3} : pg=
${LS_COLORS:809:3} : g=0
${LS_COLORS:810:3} : =01
${LS_COLORS:811:3} : 01;
${LS_COLORS:812:3} : 1;3
${LS_COLORS:813:3} : ;35
${LS_COLORS:814:3} : 35
${LS_COLORS:815:3} : 5
${LS_COLORS:817:3} : *.j
${LS_COLORS:818:3} : .jp
${LS_COLORS:819:3} : jpe
${LS_COLORS:820:3} : peg
${LS_COLORS:821:3} : eg=
${LS_COLORS:822:3} : g=0
${LS_COLORS:823:3} : =01
${LS_COLORS:824:3} : 01;
${LS_COLORS:825:3} : 1;3
${LS_COLORS:826:3} : ;35
${LS_COLORS:827:3} : 35
${LS_COLORS:828:3} : 5
${LS_COLORS:830:3} : *.j
${LS_COLORS:831:3} : .jx
${LS_COLORS:832:3} : jxl
${LS_COLORS:833:3} : xl=
${LS_COLORS:834:3} : l=0
${LS_COLORS:835:3} : =01
${LS_COLORS:836:3} : 01;
${LS_COLORS:837:3} : 1;3
${LS_COLORS:838:3} : ;35
${LS_COLORS:839:3} : 35
${LS_COLORS:840:3} : 5
${LS_COLORS:842:3} : *.m
${LS_COLORS:843:3} : .mj
${LS_COLORS:844:3} : mjp
${LS_COLORS:845:3} : jpg
${LS_COLORS:846:3} : pg=
${LS_COLORS:847:3} : g=0
${LS_COLORS:848:3} : =01
${LS_COLORS:849:3} : 01;
${LS_COLORS:850:3} : 1;3
${LS_COLORS:851:3} : ;35
${LS_COLORS:852:3} : 35
${LS_COLORS:853:3} : 5
${LS_COLORS:855:3} : *.m
${LS_COLORS:856:3} : .mj
${LS_COLORS:857:3} : mjp
${LS_COLORS:858:3} : jpe
${LS_COLORS:859:3} : peg
${LS_COLORS:860:3} : eg=
${LS_COLORS:861:3} : g=0
${LS_COLORS:862:3} : =01
${LS_COLORS:863:3} : 01;
${LS_COLORS:864:3} : 1;3
${LS_COLORS:865:3} : ;35
${LS_COLORS:866:3} : 35
${LS_COLORS:867:3} : 5
${LS_COLORS:869:3} : *.g
${LS_COLORS:870:3} : .gi
${LS_COLORS:871:3} : gif
${LS_COLORS:872:3} : if=
${LS_COLORS:873:3} : f=0
${LS_COLORS:874:3} : =01
${LS_COLORS:875:3} : 01;
${LS_COLORS:876:3} : 1;3
${LS_COLORS:877:3} : ;35
${LS_COLORS:878:3} : 35
${LS_COLORS:879:3} : 5
${LS_COLORS:881:3} : *.b
${LS_COLORS:882:3} : .bm
${LS_COLORS:883:3} : bmp
${LS_COLORS:884:3} : mp=
${LS_COLORS:885:3} : p=0
${LS_COLORS:886:3} : =01
${LS_COLORS:887:3} : 01;
${LS_COLORS:888:3} : 1;3
${LS_COLORS:889:3} : ;35
${LS_COLORS:890:3} : 35
${LS_COLORS:891:3} : 5
${LS_COLORS:893:3} : *.p
${LS_COLORS:894:3} : .pb
${LS_COLORS:895:3} : pbm
${LS_COLORS:896:3} : bm=
${LS_COLORS:897:3} : m=0
${LS_COLORS:898:3} : =01
${LS_COLORS:899:3} : 01;
${LS_COLORS:900:3} : 1;3
${LS_COLORS:901:3} : ;35
${LS_COLORS:902:3} : 35
${LS_COLORS:903:3} : 5
${LS_COLORS:905:3} : *.p
${LS_COLORS:906:3} : .pg
${LS_COLORS:907:3} : pgm
${LS_COLORS:908:3} : gm=
${LS_COLORS:909:3} : m=0
${LS_COLORS:910:3} : =01
${LS_COLORS:911:3} : 01;
${LS_COLORS:912:3} : 1;3
${LS_COLORS:913:3} : ;35
${LS_COLORS:914:3} : 35
${LS_COLORS:915:3} : 5
${LS_COLORS:917:3} : *.p
${LS_COLORS:918:3} : .pp
${LS_COLORS:919:3} : ppm
${LS_COLORS:920:3} : pm=
${LS_COLORS:921:3} : m=0
${LS_COLORS:922:3} : =01
${LS_COLORS:923:3} : 01;
${LS_COLORS:924:3} : 1;3
${LS_COLORS:925:3} : ;35
${LS_COLORS:926:3} : 35
${LS_COLORS:927:3} : 5
${LS_COLORS:929:3} : *.t
${LS_COLORS:930:3} : .tg
${LS_COLORS:931:3} : tga
${LS_COLORS:932:3} : ga=
${LS_COLORS:933:3} : a=0
${LS_COLORS:934:3} : =01
${LS_COLORS:935:3} : 01;
${LS_COLORS:936:3} : 1;3
${LS_COLORS:937:3} : ;35
${LS_COLORS:938:3} : 35
${LS_COLORS:939:3} : 5
${LS_COLORS:941:3} : *.x
${LS_COLORS:942:3} : .xb
${LS_COLORS:943:3} : xbm
${LS_COLORS:944:3} : bm=
${LS_COLORS:945:3} : m=0
${LS_COLORS:946:3} : =01
${LS_COLORS:947:3} : 01;
${LS_COLORS:948:3} : 1;3
${LS_COLORS:949:3} : ;35
${LS_COLORS:950:3} : 35
${LS_COLORS:951:3} : 5
${LS_COLORS:953:3} : *.x
${LS_COLORS:954:3} : .xp
${LS_COLORS:955:3} : xpm
${LS_COLORS:956:3} : pm=
${LS_COLORS:957:3} : m=0
${LS_COLORS:958:3} : =01
${LS_COLORS:959:3} : 01;
${LS_COLORS:960:3} : 1;3
${LS_COLORS:961:3} : ;35
${LS_COLORS:962:3} : 35
${LS_COLORS:963:3} : 5
${LS_COLORS:965:3} : *.t
${LS_COLORS:966:3} : .ti
${LS_COLORS:967:3} : tif
${LS_COLORS:968:3} : if=
${LS_COLORS:969:3} : f=0
${LS_COLORS:970:3} : =01
${LS_COLORS:971:3} : 01;
${LS_COLORS:972:3} : 1;3
${LS_COLORS:973:3} : ;35
${LS_COLORS:974:3} : 35
${LS_COLORS:975:3} : 5
${LS_COLORS:977:3} : *.t
${LS_COLORS:978:3} : .ti
${LS_COLORS:979:3} : tif
${LS_COLORS:980:3} : iff
${LS_COLORS:981:3} : ff=
${LS_COLORS:982:3} : f=0
${LS_COLORS:983:3} : =01
${LS_COLORS:984:3} : 01;
${LS_COLORS:985:3} : 1;3
${LS_COLORS:986:3} : ;35
${LS_COLORS:987:3} : 35
${LS_COLORS:988:3} : 5
${LS_COLORS:990:3} : *.p
${LS_COLORS:991:3} : .pn
${LS_COLORS:992:3} : png
${LS_COLORS:993:3} : ng=
${LS_COLORS:994:3} : g=0
${LS_COLORS:995:3} : =01
${LS_COLORS:996:3} : 01;
${LS_COLORS:997:3} : 1;3
${LS_COLORS:998:3} : ;35
${LS_COLORS:999:3} : 35
${LS_COLORS:1000:3} : 5
${LS_COLORS:1002:3} : *.s
${LS_COLORS:1003:3} : .sv
${LS_COLORS:1004:3} : svg
${LS_COLORS:1005:3} : vg=
${LS_COLORS:1006:3} : g=0
${LS_COLORS:1007:3} : =01
${LS_COLORS:1008:3} : 01;
${LS_COLORS:1009:3} : 1;3
${LS_COLORS:1010:3} : ;35
${LS_COLORS:1011:3} : 35
${LS_COLORS:1012:3} : 5
${LS_COLORS:1014:3} : *.s
${LS_COLORS:1015:3} : .sv
${LS_COLORS:1016:3} : svg
${LS_COLORS:1017:3} : vgz
${LS_COLORS:1018:3} : gz=
${LS_COLORS:1019:3} : z=0
${LS_COLORS:1020:3} : =01
${LS_COLORS:1021:3} : 01;
${LS_COLORS:1022:3} : 1;3
${LS_COLORS:1023:3} : ;35
${LS_COLORS:1024:3} : 35
${LS_COLORS:1025:3} : 5
${LS_COLORS:1027:3} : *.m
${LS_COLORS:1028:3} : .mn
${LS_COLORS:1029:3} : mng
${LS_COLORS:1030:3} : ng=
${LS_COLORS:1031:3} : g=0
${LS_COLORS:1032:3} : =01
${LS_COLORS:1033:3} : 01;
${LS_COLORS:1034:3} : 1;3
${LS_COLORS:1035:3} : ;35
${LS_COLORS:1036:3} : 35
${LS_COLORS:1037:3} : 5
${LS_COLORS:1039:3} : *.p
${LS_COLORS:1040:3} : .pc
${LS_COLORS:1041:3} : pcx
${LS_COLORS:1042:3} : cx=
${LS_COLORS:1043:3} : x=0
${LS_COLORS:1044:3} : =01
${LS_COLORS:1045:3} : 01;
${LS_COLORS:1046:3} : 1;3
${LS_COLORS:1047:3} : ;35
${LS_COLORS:1048:3} : 35
${LS_COLORS:1049:3} : 5
${LS_COLORS:1051:3} : *.m
${LS_COLORS:1052:3} : .mo
${LS_COLORS:1053:3} : mov
${LS_COLORS:1054:3} : ov=
${LS_COLORS:1055:3} : v=0
${LS_COLORS:1056:3} : =01
${LS_COLORS:1057:3} : 01;
${LS_COLORS:1058:3} : 1;3
${LS_COLORS:1059:3} : ;35
${LS_COLORS:1060:3} : 35
${LS_COLORS:1061:3} : 5
${LS_COLORS:1063:3} : *.m
${LS_COLORS:1064:3} : .mp
${LS_COLORS:1065:3} : mpg
${LS_COLORS:1066:3} : pg=
${LS_COLORS:1067:3} : g=0
${LS_COLORS:1068:3} : =01
${LS_COLORS:1069:3} : 01;
${LS_COLORS:1070:3} : 1;3
${LS_COLORS:1071:3} : ;35
${LS_COLORS:1072:3} : 35
${LS_COLORS:1073:3} : 5
${LS_COLORS:1075:3} : *.m
${LS_COLORS:1076:3} : .mp
${LS_COLORS:1077:3} : mpe
${LS_COLORS:1078:3} : peg
${LS_COLORS:1079:3} : eg=
${LS_COLORS:1080:3} : g=0
${LS_COLORS:1081:3} : =01
${LS_COLORS:1082:3} : 01;
${LS_COLORS:1083:3} : 1;3
${LS_COLORS:1084:3} : ;35
${LS_COLORS:1085:3} : 35
${LS_COLORS:1086:3} : 5
${LS_COLORS:1088:3} : *.m
${LS_COLORS:1089:3} : .m2
${LS_COLORS:1090:3} : m2v
${LS_COLORS:1091:3} : 2v=
${LS_COLORS:1092:3} : v=0
${LS_COLORS:1093:3} : =01
${LS_COLORS:1094:3} : 01;
${LS_COLORS:1095:3} : 1;3
${LS_COLORS:1096:3} : ;35
${LS_COLORS:1097:3} : 35
${LS_COLORS:1098:3} : 5
${LS_COLORS:1100:3} : *.m
${LS_COLORS:1101:3} : .mk
${LS_COLORS:1102:3} : mkv
${LS_COLORS:1103:3} : kv=
${LS_COLORS:1104:3} : v=0
${LS_COLORS:1105:3} : =01
${LS_COLORS:1106:3} : 01;
${LS_COLORS:1107:3} : 1;3
${LS_COLORS:1108:3} : ;35
${LS_COLORS:1109:3} : 35
${LS_COLORS:1110:3} : 5
${LS_COLORS:1112:3} : *.w
${LS_COLORS:1113:3} : .we
${LS_COLORS:1114:3} : web
${LS_COLORS:1115:3} : ebm
${LS_COLORS:1116:3} : bm=
${LS_COLORS:1117:3} : m=0
${LS_COLORS:1118:3} : =01
${LS_COLORS:1119:3} : 01;
${LS_COLORS:1120:3} : 1;3
${LS_COLORS:1121:3} : ;35
${LS_COLORS:1122:3} : 35
${LS_COLORS:1123:3} : 5
${LS_COLORS:1125:3} : *.w
${LS_COLORS:1126:3} : .we
${LS_COLORS:1127:3} : web
${LS_COLORS:1128:3} : ebp
${LS_COLORS:1129:3} : bp=
${LS_COLORS:1130:3} : p=0
${LS_COLORS:1131:3} : =01
${LS_COLORS:1132:3} : 01;
${LS_COLORS:1133:3} : 1;3
${LS_COLORS:1134:3} : ;35
${LS_COLORS:1135:3} : 35
${LS_COLORS:1136:3} : 5
${LS_COLORS:1138:3} : *.o
${LS_COLORS:1139:3} : .og
${LS_COLORS:1140:3} : ogm
${LS_COLORS:1141:3} : gm=
${LS_COLORS:1142:3} : m=0
${LS_COLORS:1143:3} : =01
${LS_COLORS:1144:3} : 01;
${LS_COLORS:1145:3} : 1;3
${LS_COLORS:1146:3} : ;35
${LS_COLORS:1147:3} : 35
${LS_COLORS:1148:3} : 5
${LS_COLORS:1150:3} : *.m
${LS_COLORS:1151:3} : .mp
${LS_COLORS:1152:3} : mp4
${LS_COLORS:1153:3} : p4=
${LS_COLORS:1154:3} : 4=0
${LS_COLORS:1155:3} : =01
${LS_COLORS:1156:3} : 01;
${LS_COLORS:1157:3} : 1;3
${LS_COLORS:1158:3} : ;35
${LS_COLORS:1159:3} : 35
${LS_COLORS:1160:3} : 5
${LS_COLORS:1162:3} : *.m
${LS_COLORS:1163:3} : .m4
${LS_COLORS:1164:3} : m4v
${LS_COLORS:1165:3} : 4v=
${LS_COLORS:1166:3} : v=0
${LS_COLORS:1167:3} : =01
${LS_COLORS:1168:3} : 01;
${LS_COLORS:1169:3} : 1;3
${LS_COLORS:1170:3} : ;35
${LS_COLORS:1171:3} : 35
${LS_COLORS:1172:3} : 5
${LS_COLORS:1174:3} : *.m
${LS_COLORS:1175:3} : .mp
${LS_COLORS:1176:3} : mp4
${LS_COLORS:1177:3} : p4v
${LS_COLORS:1178:3} : 4v=
${LS_COLORS:1179:3} : v=0
${LS_COLORS:1180:3} : =01
${LS_COLORS:1181:3} : 01;
${LS_COLORS:1182:3} : 1;3
${LS_COLORS:1183:3} : ;35
${LS_COLORS:1184:3} : 35
${LS_COLORS:1185:3} : 5
${LS_COLORS:1187:3} : *.v
${LS_COLORS:1188:3} : .vo
${LS_COLORS:1189:3} : vob
${LS_COLORS:1190:3} : ob=
${LS_COLORS:1191:3} : b=0
${LS_COLORS:1192:3} : =01
${LS_COLORS:1193:3} : 01;
${LS_COLORS:1194:3} : 1;3
${LS_COLORS:1195:3} : ;35
${LS_COLORS:1196:3} : 35
${LS_COLORS:1197:3} : 5
${LS_COLORS:1199:3} : *.q
${LS_COLORS:1200:3} : .qt
${LS_COLORS:1201:3} : qt=
${LS_COLORS:1202:3} : t=0
${LS_COLORS:1203:3} : =01
${LS_COLORS:1204:3} : 01;
${LS_COLORS:1205:3} : 1;3
${LS_COLORS:1206:3} : ;35
${LS_COLORS:1207:3} : 35
${LS_COLORS:1208:3} : 5
${LS_COLORS:1210:3} : *.n
${LS_COLORS:1211:3} : .nu
${LS_COLORS:1212:3} : nuv
${LS_COLORS:1213:3} : uv=
${LS_COLORS:1214:3} : v=0
${LS_COLORS:1215:3} : =01
${LS_COLORS:1216:3} : 01;
${LS_COLORS:1217:3} : 1;3
${LS_COLORS:1218:3} : ;35
${LS_COLORS:1219:3} : 35
${LS_COLORS:1220:3} : 5
${LS_COLORS:1222:3} : *.w
${LS_COLORS:1223:3} : .wm
${LS_COLORS:1224:3} : wmv
${LS_COLORS:1225:3} : mv=
${LS_COLORS:1226:3} : v=0
${LS_COLORS:1227:3} : =01
${LS_COLORS:1228:3} : 01;
${LS_COLORS:1229:3} : 1;3
${LS_COLORS:1230:3} : ;35
${LS_COLORS:1231:3} : 35
${LS_COLORS:1232:3} : 5
${LS_COLORS:1234:3} : *.a
${LS_COLORS:1235:3} : .as
${LS_COLORS:1236:3} : asf
${LS_COLORS:1237:3} : sf=
${LS_COLORS:1238:3} : f=0
${LS_COLORS:1239:3} : =01
${LS_COLORS:1240:3} : 01;
${LS_COLORS:1241:3} : 1;3
${LS_COLORS:1242:3} : ;35
${LS_COLORS:1243:3} : 35
${LS_COLORS:1244:3} : 5
${LS_COLORS:1246:3} : *.r
${LS_COLORS:1247:3} : .rm
${LS_COLORS:1248:3} : rm=
${LS_COLORS:1249:3} : m=0
${LS_COLORS:1250:3} : =01
${LS_COLORS:1251:3} : 01;
${LS_COLORS:1252:3} : 1;3
${LS_COLORS:1253:3} : ;35
${LS_COLORS:1254:3} : 35
${LS_COLORS:1255:3} : 5
${LS_COLORS:1257:3} : *.r
${LS_COLORS:1258:3} : .rm
${LS_COLORS:1259:3} : rmv
${LS_COLORS:1260:3} : mvb
${LS_COLORS:1261:3} : vb=
${LS_COLORS:1262:3} : b=0
${LS_COLORS:1263:3} : =01
${LS_COLORS:1264:3} : 01;
${LS_COLORS:1265:3} : 1;3
${LS_COLORS:1266:3} : ;35
${LS_COLORS:1267:3} : 35
${LS_COLORS:1268:3} : 5
${LS_COLORS:1270:3} : *.f
${LS_COLORS:1271:3} : .fl
${LS_COLORS:1272:3} : flc
${LS_COLORS:1273:3} : lc=
${LS_COLORS:1274:3} : c=0
${LS_COLORS:1275:3} : =01
${LS_COLORS:1276:3} : 01;
${LS_COLORS:1277:3} : 1;3
${LS_COLORS:1278:3} : ;35
${LS_COLORS:1279:3} : 35
${LS_COLORS:1280:3} : 5
${LS_COLORS:1282:3} : *.a
${LS_COLORS:1283:3} : .av
${LS_COLORS:1284:3} : avi
${LS_COLORS:1285:3} : vi=
${LS_COLORS:1286:3} : i=0
${LS_COLORS:1287:3} : =01
${LS_COLORS:1288:3} : 01;
${LS_COLORS:1289:3} : 1;3
${LS_COLORS:1290:3} : ;35
${LS_COLORS:1291:3} : 35
${LS_COLORS:1292:3} : 5
${LS_COLORS:1294:3} : *.f
${LS_COLORS:1295:3} : .fl
${LS_COLORS:1296:3} : fli
${LS_COLORS:1297:3} : li=
${LS_COLORS:1298:3} : i=0
${LS_COLORS:1299:3} : =01
${LS_COLORS:1300:3} : 01;
${LS_COLORS:1301:3} : 1;3
${LS_COLORS:1302:3} : ;35
${LS_COLORS:1303:3} : 35
${LS_COLORS:1304:3} : 5
${LS_COLORS:1306:3} : *.f
${LS_COLORS:1307:3} : .fl
${LS_COLORS:1308:3} : flv
${LS_COLORS:1309:3} : lv=
${LS_COLORS:1310:3} : v=0
${LS_COLORS:1311:3} : =01
${LS_COLORS:1312:3} : 01;
${LS_COLORS:1313:3} : 1;3
${LS_COLORS:1314:3} : ;35
${LS_COLORS:1315:3} : 35
${LS_COLORS:1316:3} : 5
${LS_COLORS:1318:3} : *.g
${LS_COLORS:1319:3} : .gl
${LS_COLORS:1320:3} : gl=
${LS_COLORS:1321:3} : l=0
${LS_COLORS:1322:3} : =01
${LS_COLORS:1323:3} : 01;
${LS_COLORS:1324:3} : 1;3
${LS_COLORS:1325:3} : ;35
${LS_COLORS:1326:3} : 35
${LS_COLORS:1327:3} : 5
${LS_COLORS:1329:3} : *.d
${LS_COLORS:1330:3} : .dl
${LS_COLORS:1331:3} : dl=
${LS_COLORS:1332:3} : l=0
${LS_COLORS:1333:3} : =01
${LS_COLORS:1334:3} : 01;
${LS_COLORS:1335:3} : 1;3
${LS_COLORS:1336:3} : ;35
${LS_COLORS:1337:3} : 35
${LS_COLORS:1338:3} : 5
${LS_COLORS:1340:3} : *.x
${LS_COLORS:1341:3} : .xc
${LS_COLORS:1342:3} : xcf
${LS_COLORS:1343:3} : cf=
${LS_COLORS:1344:3} : f=0
${LS_COLORS:1345:3} : =01
${LS_COLORS:1346:3} : 01;
${LS_COLORS:1347:3} : 1;3
${LS_COLORS:1348:3} : ;35
${LS_COLORS:1349:3} : 35
${LS_COLORS:1350:3} : 5
${LS_COLORS:1352:3} : *.x
${LS_COLORS:1353:3} : .xw
${LS_COLORS:1354:3} : xwd
${LS_COLORS:1355:3} : wd=
${LS_COLORS:1356:3} : d=0
${LS_COLORS:1357:3} : =01
${LS_COLORS:1358:3} : 01;
${LS_COLORS:1359:3} : 1;3
${LS_COLORS:1360:3} : ;35
${LS_COLORS:1361:3} : 35
${LS_COLORS:1362:3} : 5
${LS_COLORS:1364:3} : *.y
${LS_COLORS:1365:3} : .yu
${LS_COLORS:1366:3} : yuv
${LS_COLORS:1367:3} : uv=
${LS_COLORS:1368:3} : v=0
${LS_COLORS:1369:3} : =01
${LS_COLORS:1370:3} : 01;
${LS_COLORS:1371:3} : 1;3
${LS_COLORS:1372:3} : ;35
${LS_COLORS:1373:3} : 35
${LS_COLORS:1374:3} : 5
${LS_COLORS:1376:3} : *.c
${LS_COLORS:1377:3} : .cg
${LS_COLORS:1378:3} : cgm
${LS_COLORS:1379:3} : gm=
${LS_COLORS:1380:3} : m=0
${LS_COLORS:1381:3} : =01
${LS_COLORS:1382:3} : 01;
${LS_COLORS:1383:3} : 1;3
${LS_COLORS:1384:3} : ;35
${LS_COLORS:1385:3} : 35
${LS_COLORS:1386:3} : 5
${LS_COLORS:1388:3} : *.e
${LS_COLORS:1389:3} : .em
${LS_COLORS:1390:3} : emf
${LS_COLORS:1391:3} : mf=
${LS_COLORS:1392:3} : f=0
${LS_COLORS:1393:3} : =01
${LS_COLORS:1394:3} : 01;
${LS_COLORS:1395:3} : 1;3
${LS_COLORS:1396:3} : ;35
${LS_COLORS:1397:3} : 35
${LS_COLORS:1398:3} : 5
${LS_COLORS:1400:3} : *.o
${LS_COLORS:1401:3} : .og
${LS_COLORS:1402:3} : ogv
${LS_COLORS:1403:3} : gv=
${LS_COLORS:1404:3} : v=0
${LS_COLORS:1405:3} : =01
${LS_COLORS:1406:3} : 01;
${LS_COLORS:1407:3} : 1;3
${LS_COLORS:1408:3} : ;35
${LS_COLORS:1409:3} : 35
${LS_COLORS:1410:3} : 5
${LS_COLORS:1412:3} : *.o
${LS_COLORS:1413:3} : .og
${LS_COLORS:1414:3} : ogx
${LS_COLORS:1415:3} : gx=
${LS_COLORS:1416:3} : x=0
${LS_COLORS:1417:3} : =01
${LS_COLORS:1418:3} : 01;
${LS_COLORS:1419:3} : 1;3
${LS_COLORS:1420:3} : ;35
${LS_COLORS:1421:3} : 35
${LS_COLORS:1422:3} : 5
${LS_COLORS:1424:3} : *.a
${LS_COLORS:1425:3} : .aa
${LS_COLORS:1426:3} : aac
${LS_COLORS:1427:3} : ac=
${LS_COLORS:1428:3} : c=0
${LS_COLORS:1429:3} : =00
${LS_COLORS:1430:3} : 00;
${LS_COLORS:1431:3} : 0;3
${LS_COLORS:1432:3} : ;36
${LS_COLORS:1433:3} : 36
${LS_COLORS:1434:3} : 6
${LS_COLORS:1436:3} : *.a
${LS_COLORS:1437:3} : .au
${LS_COLORS:1438:3} : au=
${LS_COLORS:1439:3} : u=0
${LS_COLORS:1440:3} : =00
${LS_COLORS:1441:3} : 00;
${LS_COLORS:1442:3} : 0;3
${LS_COLORS:1443:3} : ;36
${LS_COLORS:1444:3} : 36
${LS_COLORS:1445:3} : 6
${LS_COLORS:1447:3} : *.f
${LS_COLORS:1448:3} : .fl
${LS_COLORS:1449:3} : fla
${LS_COLORS:1450:3} : lac
${LS_COLORS:1451:3} : ac=
${LS_COLORS:1452:3} : c=0
${LS_COLORS:1453:3} : =00
${LS_COLORS:1454:3} : 00;
${LS_COLORS:1455:3} : 0;3
${LS_COLORS:1456:3} : ;36
${LS_COLORS:1457:3} : 36
${LS_COLORS:1458:3} : 6
${LS_COLORS:1460:3} : *.m
${LS_COLORS:1461:3} : .m4
${LS_COLORS:1462:3} : m4a
${LS_COLORS:1463:3} : 4a=
${LS_COLORS:1464:3} : a=0
${LS_COLORS:1465:3} : =00
${LS_COLORS:1466:3} : 00;
${LS_COLORS:1467:3} : 0;3
${LS_COLORS:1468:3} : ;36
${LS_COLORS:1469:3} : 36
${LS_COLORS:1470:3} : 6
${LS_COLORS:1472:3} : *.m
${LS_COLORS:1473:3} : .mi
${LS_COLORS:1474:3} : mid
${LS_COLORS:1475:3} : id=
${LS_COLORS:1476:3} : d=0
${LS_COLORS:1477:3} : =00
${LS_COLORS:1478:3} : 00;
${LS_COLORS:1479:3} : 0;3
${LS_COLORS:1480:3} : ;36
${LS_COLORS:1481:3} : 36
${LS_COLORS:1482:3} : 6
${LS_COLORS:1484:3} : *.m
${LS_COLORS:1485:3} : .mi
${LS_COLORS:1486:3} : mid
${LS_COLORS:1487:3} : idi
${LS_COLORS:1488:3} : di=
${LS_COLORS:1489:3} : i=0
${LS_COLORS:1490:3} : =00
${LS_COLORS:1491:3} : 00;
${LS_COLORS:1492:3} : 0;3
${LS_COLORS:1493:3} : ;36
${LS_COLORS:1494:3} : 36
${LS_COLORS:1495:3} : 6
${LS_COLORS:1497:3} : *.m
${LS_COLORS:1498:3} : .mk
${LS_COLORS:1499:3} : mka
${LS_COLORS:1500:3} : ka=
${LS_COLORS:1501:3} : a=0
${LS_COLORS:1502:3} : =00
${LS_COLORS:1503:3} : 00;
${LS_COLORS:1504:3} : 0;3
${LS_COLORS:1505:3} : ;36
${LS_COLORS:1506:3} : 36
${LS_COLORS:1507:3} : 6
${LS_COLORS:1509:3} : *.m
${LS_COLORS:1510:3} : .mp
${LS_COLORS:1511:3} : mp3
${LS_COLORS:1512:3} : p3=
${LS_COLORS:1513:3} : 3=0
${LS_COLORS:1514:3} : =00
${LS_COLORS:1515:3} : 00;
${LS_COLORS:1516:3} : 0;3
${LS_COLORS:1517:3} : ;36
${LS_COLORS:1518:3} : 36
${LS_COLORS:1519:3} : 6
${LS_COLORS:1521:3} : *.m
${LS_COLORS:1522:3} : .mp
${LS_COLORS:1523:3} : mpc
${LS_COLORS:1524:3} : pc=
${LS_COLORS:1525:3} : c=0
${LS_COLORS:1526:3} : =00
${LS_COLORS:1527:3} : 00;
${LS_COLORS:1528:3} : 0;3
${LS_COLORS:1529:3} : ;36
${LS_COLORS:1530:3} : 36
${LS_COLORS:1531:3} : 6
${LS_COLORS:1533:3} : *.o
${LS_COLORS:1534:3} : .og
${LS_COLORS:1535:3} : ogg
${LS_COLORS:1536:3} : gg=
${LS_COLORS:1537:3} : g=0
${LS_COLORS:1538:3} : =00
${LS_COLORS:1539:3} : 00;
${LS_COLORS:1540:3} : 0;3
${LS_COLORS:1541:3} : ;36
${LS_COLORS:1542:3} : 36
${LS_COLORS:1543:3} : 6
${LS_COLORS:1545:3} : *.r
${LS_COLORS:1546:3} : .ra
${LS_COLORS:1547:3} : ra=
${LS_COLORS:1548:3} : a=0
${LS_COLORS:1549:3} : =00
${LS_COLORS:1550:3} : 00;
${LS_COLORS:1551:3} : 0;3
${LS_COLORS:1552:3} : ;36
${LS_COLORS:1553:3} : 36
${LS_COLORS:1554:3} : 6
${LS_COLORS:1556:3} : *.w
${LS_COLORS:1557:3} : .wa
${LS_COLORS:1558:3} : wav
${LS_COLORS:1559:3} : av=
${LS_COLORS:1560:3} : v=0
${LS_COLORS:1561:3} : =00
${LS_COLORS:1562:3} : 00;
${LS_COLORS:1563:3} : 0;3
${LS_COLORS:1564:3} : ;36
${LS_COLORS:1565:3} : 36
${LS_COLORS:1566:3} : 6
${LS_COLORS:1568:3} : *.o
${LS_COLORS:1569:3} : .og
${LS_COLORS:1570:3} : oga
${LS_COLORS:1571:3} : ga=
${LS_COLORS:1572:3} : a=0
${LS_COLORS:1573:3} : =00
${LS_COLORS:1574:3} : 00;
${LS_COLORS:1575:3} : 0;3
${LS_COLORS:1576:3} : ;36
${LS_COLORS:1577:3} : 36
${LS_COLORS:1578:3} : 6
${LS_COLORS:1580:3} : *.o
${LS_COLORS:1581:3} : .op
${LS_COLORS:1582:3} : opu
${LS_COLORS:1583:3} : pus
${LS_COLORS:1584:3} : us=
${LS_COLORS:1585:3} : s=0
${LS_COLORS:1586:3} : =00
${LS_COLORS:1587:3} : 00;
${LS_COLORS:1588:3} : 0;3
${LS_COLORS:1589:3} : ;36
${LS_COLORS:1590:3} : 36
${LS_COLORS:1591:3} : 6
${LS_COLORS:1593:3} : *.s
${LS_COLORS:1594:3} : .sp
${LS_COLORS:1595:3} : spx
${LS_COLORS:1596:3} : px=
${LS_COLORS:1597:3} : x=0
${LS_COLORS:1598:3} : =00
${LS_COLORS:1599:3} : 00;
${LS_COLORS:1600:3} : 0;3
${LS_COLORS:1601:3} : ;36
${LS_COLORS:1602:3} : 36
${LS_COLORS:1603:3} : 6
${LS_COLORS:1605:3} : *.x
${LS_COLORS:1606:3} : .xs
${LS_COLORS:1607:3} : xsp
${LS_COLORS:1608:3} : spf
${LS_COLORS:1609:3} : pf=
${LS_COLORS:1610:3} : f=0
${LS_COLORS:1611:3} : =00
${LS_COLORS:1612:3} : 00;
${LS_COLORS:1613:3} : 0;3
${LS_COLORS:1614:3} : ;36
${LS_COLORS:1615:3} : 36
${LS_COLORS:1616:3} : 6
${LS_COLORS:1618:3} : *~=
${LS_COLORS:1619:3} : ~=0
${LS_COLORS:1620:3} : =00
${LS_COLORS:1621:3} : 00;
${LS_COLORS:1622:3} : 0;9
${LS_COLORS:1623:3} : ;90
${LS_COLORS:1624:3} : 90
${LS_COLORS:1625:3} : 0
${LS_COLORS:1627:3} : *#=
${LS_COLORS:1628:3} : #=0
${LS_COLORS:1629:3} : =00
${LS_COLORS:1630:3} : 00;
${LS_COLORS:1631:3} : 0;9
${LS_COLORS:1632:3} : ;90
${LS_COLORS:1633:3} : 90
${LS_COLORS:1634:3} : 0
${LS_COLORS:1636:3} : *.b
${LS_COLORS:1637:3} : .ba
${LS_COLORS:1638:3} : bak
${LS_COLORS:1639:3} : ak=
${LS_COLORS:1640:3} : k=0
${LS_COLORS:1641:3} : =00
${LS_COLORS:1642:3} : 00;
${LS_COLORS:1643:3} : 0;9
${LS_COLORS:1644:3} : ;90
${LS_COLORS:1645:3} : 90
${LS_COLORS:1646:3} : 0
${LS_COLORS:1648:3} : *.c
${LS_COLORS:1649:3} : .cr
${LS_COLORS:1650:3} : crd
${LS_COLORS:1651:3} : rdo
${LS_COLORS:1652:3} : dow
${LS_COLORS:1653:3} : own
${LS_COLORS:1654:3} : wnl
${LS_COLORS:1655:3} : nlo
${LS_COLORS:1656:3} : loa
${LS_COLORS:1657:3} : oad
${LS_COLORS:1658:3} : ad=
${LS_COLORS:1659:3} : d=0
${LS_COLORS:1660:3} : =00
${LS_COLORS:1661:3} : 00;
${LS_COLORS:1662:3} : 0;9
${LS_COLORS:1663:3} : ;90
${LS_COLORS:1664:3} : 90
${LS_COLORS:1665:3} : 0
${LS_COLORS:1667:3} : *.d
${LS_COLORS:1668:3} : .dp
${LS_COLORS:1669:3} : dpk
${LS_COLORS:1670:3} : pkg
${LS_COLORS:1671:3} : kg-
${LS_COLORS:1672:3} : g-d
${LS_COLORS:1673:3} : -di
${LS_COLORS:1674:3} : dis
${LS_COLORS:1675:3} : ist
${LS_COLORS:1676:3} : st=
${LS_COLORS:1677:3} : t=0
${LS_COLORS:1678:3} : =00
${LS_COLORS:1679:3} : 00;
${LS_COLORS:1680:3} : 0;9
${LS_COLORS:1681:3} : ;90
${LS_COLORS:1682:3} : 90
${LS_COLORS:1683:3} : 0
${LS_COLORS:1685:3} : *.d
${LS_COLORS:1686:3} : .dp
${LS_COLORS:1687:3} : dpk
${LS_COLORS:1688:3} : pkg
${LS_COLORS:1689:3} : kg-
${LS_COLORS:1690:3} : g-n
${LS_COLORS:1691:3} : -ne
${LS_COLORS:1692:3} : new
${LS_COLORS:1693:3} : ew=
${LS_COLORS:1694:3} : w=0
${LS_COLORS:1695:3} : =00
${LS_COLORS:1696:3} : 00;
${LS_COLORS:1697:3} : 0;9
${LS_COLORS:1698:3} : ;90
${LS_COLORS:1699:3} : 90
${LS_COLORS:1700:3} : 0
${LS_COLORS:1702:3} : *.d
${LS_COLORS:1703:3} : .dp
${LS_COLORS:1704:3} : dpk
${LS_COLORS:1705:3} : pkg
${LS_COLORS:1706:3} : kg-
${LS_COLORS:1707:3} : g-o
${LS_COLORS:1708:3} : -ol
${LS_COLORS:1709:3} : old
${LS_COLORS:1710:3} : ld=
${LS_COLORS:1711:3} : d=0
${LS_COLORS:1712:3} : =00
${LS_COLORS:1713:3} : 00;
${LS_COLORS:1714:3} : 0;9
${LS_COLORS:1715:3} : ;90
${LS_COLORS:1716:3} : 90
${LS_COLORS:1717:3} : 0
${LS_COLORS:1719:3} : *.d
${LS_COLORS:1720:3} : .dp
${LS_COLORS:1721:3} : dpk
${LS_COLORS:1722:3} : pkg
${LS_COLORS:1723:3} : kg-
${LS_COLORS:1724:3} : g-t
${LS_COLORS:1725:3} : -tm
${LS_COLORS:1726:3} : tmp
${LS_COLORS:1727:3} : mp=
${LS_COLORS:1728:3} : p=0
${LS_COLORS:1729:3} : =00
${LS_COLORS:1730:3} : 00;
${LS_COLORS:1731:3} : 0;9
${LS_COLORS:1732:3} : ;90
${LS_COLORS:1733:3} : 90
${LS_COLORS:1734:3} : 0
${LS_COLORS:1736:3} : *.o
${LS_COLORS:1737:3} : .ol
${LS_COLORS:1738:3} : old
${LS_COLORS:1739:3} : ld=
${LS_COLORS:1740:3} : d=0
${LS_COLORS:1741:3} : =00
${LS_COLORS:1742:3} : 00;
${LS_COLORS:1743:3} : 0;9
${LS_COLORS:1744:3} : ;90
${LS_COLORS:1745:3} : 90
${LS_COLORS:1746:3} : 0
${LS_COLORS:1748:3} : *.o
${LS_COLORS:1749:3} : .or
${LS_COLORS:1750:3} : ori
${LS_COLORS:1751:3} : rig
${LS_COLORS:1752:3} : ig=
${LS_COLORS:1753:3} : g=0
${LS_COLORS:1754:3} : =00
${LS_COLORS:1755:3} : 00;
${LS_COLORS:1756:3} : 0;9
${LS_COLORS:1757:3} : ;90
${LS_COLORS:1758:3} : 90
${LS_COLORS:1759:3} : 0
${LS_COLORS:1761:3} : *.p
${LS_COLORS:1762:3} : .pa
${LS_COLORS:1763:3} : par
${LS_COLORS:1764:3} : art
${LS_COLORS:1765:3} : rt=
${LS_COLORS:1766:3} : t=0
${LS_COLORS:1767:3} : =00
${LS_COLORS:1768:3} : 00;
${LS_COLORS:1769:3} : 0;9
${LS_COLORS:1770:3} : ;90
${LS_COLORS:1771:3} : 90
${LS_COLORS:1772:3} : 0
${LS_COLORS:1774:3} : *.r
${LS_COLORS:1775:3} : .re
${LS_COLORS:1776:3} : rej
${LS_COLORS:1777:3} : ej=
${LS_COLORS:1778:3} : j=0
${LS_COLORS:1779:3} : =00
${LS_COLORS:1780:3} : 00;
${LS_COLORS:1781:3} : 0;9
${LS_COLORS:1782:3} : ;90
${LS_COLORS:1783:3} : 90
${LS_COLORS:1784:3} : 0
${LS_COLORS:1786:3} : *.r
${LS_COLORS:1787:3} : .rp
${LS_COLORS:1788:3} : rpm
${LS_COLORS:1789:3} : pmn
${LS_COLORS:1790:3} : mne
${LS_COLORS:1791:3} : new
${LS_COLORS:1792:3} : ew=
${LS_COLORS:1793:3} : w=0
${LS_COLORS:1794:3} : =00
${LS_COLORS:1795:3} : 00;
${LS_COLORS:1796:3} : 0;9
${LS_COLORS:1797:3} : ;90
${LS_COLORS:1798:3} : 90
${LS_COLORS:1799:3} : 0
${LS_COLORS:1801:3} : *.r
${LS_COLORS:1802:3} : .rp
${LS_COLORS:1803:3} : rpm
${LS_COLORS:1804:3} : pmo
${LS_COLORS:1805:3} : mor
${LS_COLORS:1806:3} : ori
${LS_COLORS:1807:3} : rig
${LS_COLORS:1808:3} : ig=
${LS_COLORS:1809:3} : g=0
${LS_COLORS:1810:3} : =00
${LS_COLORS:1811:3} : 00;
${LS_COLORS:1812:3} : 0;9
${LS_COLORS:1813:3} : ;90
${LS_COLORS:1814:3} : 90
${LS_COLORS:1815:3} : 0
${LS_COLORS:1817:3} : *.r
${LS_COLORS:1818:3} : .rp
${LS_COLORS:1819:3} : rpm
${LS_COLORS:1820:3} : pms
${LS_COLORS:1821:3} : msa
${LS_COLORS:1822:3} : sav
${LS_COLORS:1823:3} : ave
${LS_COLORS:1824:3} : ve=
${LS_COLORS:1825:3} : e=0
${LS_COLORS:1826:3} : =00
${LS_COLORS:1827:3} : 00;
${LS_COLORS:1828:3} : 0;9
${LS_COLORS:1829:3} : ;90
${LS_COLORS:1830:3} : 90
${LS_COLORS:1831:3} : 0
${LS_COLORS:1833:3} : *.s
${LS_COLORS:1834:3} : .sw
${LS_COLORS:1835:3} : swp
${LS_COLORS:1836:3} : wp=
${LS_COLORS:1837:3} : p=0
${LS_COLORS:1838:3} : =00
${LS_COLORS:1839:3} : 00;
${LS_COLORS:1840:3} : 0;9
${LS_COLORS:1841:3} : ;90
${LS_COLORS:1842:3} : 90
${LS_COLORS:1843:3} : 0
${LS_COLORS:1845:3} : *.t
${LS_COLORS:1846:3} : .tm
${LS_COLORS:1847:3} : tmp
${LS_COLORS:1848:3} : mp=
${LS_COLORS:1849:3} : p=0
${LS_COLORS:1850:3} : =00
${LS_COLORS:1851:3} : 00;
${LS_COLORS:1852:3} : 0;9
${LS_COLORS:1853:3} : ;90
${LS_COLORS:1854:3} : 90
${LS_COLORS:1855:3} : 0
${LS_COLORS:1857:3} : *.u
${LS_COLORS:1858:3} : .uc
${LS_COLORS:1859:3} : ucf
${LS_COLORS:1860:3} : cf-
${LS_COLORS:1861:3} : f-d
${LS_COLORS:1862:3} : -di
${LS_COLORS:1863:3} : dis
${LS_COLORS:1864:3} : ist
${LS_COLORS:1865:3} : st=
${LS_COLORS:1866:3} : t=0
${LS_COLORS:1867:3} : =00
${LS_COLORS:1868:3} : 00;
${LS_COLORS:1869:3} : 0;9
${LS_COLORS:1870:3} : ;90
${LS_COLORS:1871:3} : 90
${LS_COLORS:1872:3} : 0
${LS_COLORS:1874:3} : *.u
${LS_COLORS:1875:3} : .uc
${LS_COLORS:1876:3} : ucf
${LS_COLORS:1877:3} : cf-
${LS_COLORS:1878:3} : f-n
${LS_COLORS:1879:3} : -ne
${LS_COLORS:1880:3} : new
${LS_COLORS:1881:3} : ew=
${LS_COLORS:1882:3} : w=0
${LS_COLORS:1883:3} : =00
${LS_COLORS:1884:3} : 00;
${LS_COLORS:1885:3} : 0;9
${LS_COLORS:1886:3} : ;90
${LS_COLORS:1887:3} : 90
${LS_COLORS:1888:3} : 0
${LS_COLORS:1890:3} : *.u
${LS_COLORS:1891:3} : .uc
${LS_COLORS:1892:3} : ucf
${LS_COLORS:1893:3} : cf-
${LS_COLORS:1894:3} : f-o
${LS_COLORS:1895:3} : -ol
${LS_COLORS:1896:3} : old
${LS_COLORS:1897:3} : ld=
${LS_COLORS:1898:3} : d=0
${LS_COLORS:1899:3} : =00
${LS_COLORS:1900:3} : 00;
${LS_COLORS:1901:3} : 0;9
${LS_COLORS:1902:3} : ;90
${LS_COLORS:1903:3} : 90
${LS_COLORS:1904:3} : 0
