${LS_COLORS:1:2} : s=
${LS_COLORS:2:2} : =0
${LS_COLORS:3:2} : 0
${LS_COLORS:5:2} : di
${LS_COLORS:6:2} : i=
${LS_COLORS:7:2} : =0
${LS_COLORS:8:2} : 01
${LS_COLORS:9:2} : 1;
${LS_COLORS:10:2} : ;3
${LS_COLORS:11:2} : 34
${LS_COLORS:12:2} : 4
${LS_COLORS:14:2} : ln
${LS_COLORS:15:2} : n=
${LS_COLORS:16:2} : =0
${LS_COLORS:17:2} : 01
${LS_COLORS:18:2} : 1;
${LS_COLORS:19:2} : ;3
${LS_COLORS:20:2} : 36
${LS_COLORS:21:2} : 6
${LS_COLORS:23:2} : mh
${LS_COLORS:24:2} : h=
${LS_COLORS:25:2} : =0
${LS_COLORS:26:2} : 00
${LS_COLORS:27:2} : 0
${LS_COLORS:29:2} : pi
${LS_COLORS:30:2} : i=
${LS_COLORS:31:2} : =4
${LS_COLORS:32:2} : 40
${LS_COLORS:33:2} : 0;
${LS_COLORS:34:2} : ;3
${LS_COLORS:35:2} : 33
${LS_COLORS:36:2} : 3
${LS_COLORS:38:2} : so
${LS_COLORS:39:2} : o=
${LS_COLORS:40:2} : =0
${LS_COLORS:41:2} : 01
${LS_COLORS:42:2} : 1;
${LS_COLORS:43:2} : ;3
${LS_COLORS:44:2} : 35
${LS_COLORS:45:2} : 5
${LS_COLORS:47:2} : do
${LS_COLORS:48:2} : o=
${LS_COLORS:49:2} : =0
${LS_COLORS:50:2} : 01
${LS_COLORS:51:2} : 1;
${LS_COLORS:52:2} : ;3
${LS_COLORS:53:2} : 35
${LS_COLORS:54:2} : 5
${LS_COLORS:56:2} : bd
${LS_COLORS:57:2} : d=
${LS_COLORS:58:2} : =4
${LS_COLORS:59:2} : 40
${LS_COLORS:60:2} : 0;
${LS_COLORS:61:2} : ;3
${LS_COLORS:62:2} : 33
${LS_COLORS:63:2} : 3;
${LS_COLORS:64:2} : ;0
${LS_COLORS:65:2} : 01
${LS_COLORS:66:2} : 1
${LS_COLORS:68:2} : cd
${LS_COLORS:69:2} : d=
${LS_COLORS:70:2} : =4
${LS_COLORS:71:2} : 40
${LS_COLORS:72:2} : 0;
${LS_COLORS:73:2} : ;3
${LS_COLORS:74:2} : 33
${LS_COLORS:75:2} : 3;
${LS_COLORS:76:2} : ;0
${LS_COLORS:77:2} : 01
${LS_COLORS:78:2} : 1
${LS_COLORS:80:2} : or
${LS_COLORS:81:2} : r=
${LS_COLORS:82:2} : =4
${LS_COLORS:83:2} : 40
${LS_COLORS:84:2} : 0;
${LS_COLORS:85:2} : ;3
${LS_COLORS:86:2} : 31
${LS_COLORS:87:2} : 1;
${LS_COLORS:88:2} : ;0
${LS_COLORS:89:2} : 01
${LS_COLORS:90:2} : 1
${LS_COLORS:92:2} : mi
${LS_COLORS:93:2} : i=
${LS_COLORS:94:2} : =0
${LS_COLORS:95:2} : 00
${LS_COLORS:96:2} : 0
${LS_COLORS:98:2} : su
${LS_COLORS:99:2} : u=
${LS_COLORS:100:2} : =3
${LS_COLORS:101:2} : 37
${LS_COLORS:102:2} : 7;
${LS_COLORS:103:2} : ;4
${LS_COLORS:104:2} : 41
${LS_COLORS:105:2} : 1
${LS_COLORS:107:2} : sg
${LS_COLORS:108:2} : g=
${LS_COLORS:109:2} : =3
${LS_COLORS:110:2} : 30
${LS_COLORS:111:2} : 0;
${LS_COLORS:112:2} : ;4
${LS_COLORS:113:2} : 43
${LS_COLORS:114:2} : 3
${LS_COLORS:116:2} : ca
${LS_COLORS:117:2} : a=
${LS_COLORS:118:2} : =0
${LS_COLORS:119:2} : 00
${LS_COLORS:120:2} : 0
${LS_COLORS:122:2} : tw
${LS_COLORS:123:2} : w=
${LS_COLORS:124:2} : =3
${LS_COLORS:125:2} : 30
${LS_COLORS:126:2} : 0;
${LS_COLORS:127:2} : ;4
${LS_COLORS:128:2} : 42
${LS_COLORS:129:2} : 2
${LS_COLORS:131:2} : ow
${LS_COLORS:132:2} : w=
${LS_COLORS:133:2} : =3
${LS_COLORS:134:2} : 34
${LS_COLORS:135:2} : 4;
${LS_COLORS:136:2} : ;4
${LS_COLORS:137:2} : 42
${LS_COLORS:138:2} : 2
${LS_COLORS:140:2} : st
${LS_COLORS:141:2} : t=
${LS_COLORS:142:2} : =3
${LS_COLORS:143:2} : 37
${LS_COLORS:144:2} : 7;
${LS_COLORS:145:2} : ;4
${LS_COLORS:146:2} : 44
${LS_COLORS:147:2} : 4
${LS_COLORS:149:2} : ex
${LS_COLORS:150:2} : x=
${LS_COLORS:151:2} : =0
${LS_COLORS:152:2} : 01
${LS_COLORS:153:2} : 1;
${LS_COLORS:154:2} : ;3
${LS_COLORS:155:2} : 32
${LS_COLORS:156:2} : 2
${LS_COLORS:158:2} : *.
${LS_COLORS:159:2} : .7
${LS_COLORS:160:2} : 7z
${LS_COLORS:161:2} : z=
${LS_COLORS:162:2} : =0
${LS_COLORS:163:2} : 01
${LS_COLORS:164:2} : 1;
${LS_COLORS:165:2} : ;3
${LS_COLORS:166:2} : 31
${LS_COLORS:167:2} : 1
${LS_COLORS:169:2} : *.
${LS_COLORS:170:2} : .a
${LS_COLORS:171:2} : ac
${LS_COLORS:172:2} : ce
${LS_COLORS:173:2} : e=
${LS_COLORS:174:2} : =0
${LS_COLORS:175:2} : 01
${LS_COLORS:176:2} : 1;
${LS_COLORS:177:2} : ;3
${LS_COLORS:178:2} : 31
${LS_COLORS:179:2} : 1
${LS_COLORS:181:2} : *.
${LS_COLORS:182:2} : .a
${LS_COLORS:183:2} : al
${LS_COLORS:184:2} : lz
${LS_COLORS:185:2} : z=
${LS_COLORS:186:2} : =0
${LS_COLORS:187:2} : 01
${LS_COLORS:188:2} : 1;
${LS_COLORS:189:2} : ;3
${LS_COLORS:190:2} : 31
${LS_COLORS:191:2} : 1
${LS_COLORS:193:2} : *.
${LS_COLORS:194:2} : .a
${LS_COLORS:195:2} : ap
${LS_COLORS:196:2} : pk
${LS_COLORS:197:2} : k=
${LS_COLORS:198:2} : =0
${LS_COLORS:199:2} : 01
${LS_COLORS:200:2} : 1;
${LS_COLORS:201:2} : ;3
${LS_COLORS:202:2} : 31
${LS_COLORS:203:2} : 1
${LS_COLORS:205:2} : *.
${LS_COLORS:206:2} : .a
${LS_COLORS:207:2} : ar
${LS_COLORS:208:2} : rc
${LS_COLORS:209:2} : c=
${LS_COLORS:210:2} : =0
${LS_COLORS:211:2} : 01
${LS_COLORS:212:2} : 1;
${LS_COLORS:213:2} : ;3
${LS_COLORS:214:2} : 31
${LS_COLORS:215:2} : 1
${LS_COLORS:217:2} : *.
${LS_COLORS:218:2} : .a
${LS_COLORS:219:2} : ar
${LS_COLORS:220:2} : rj
${LS_COLORS:221:2} : j=
${LS_COLORS:222:2} : =0
${LS_COLORS:223:2} : 01
${LS_COLORS:224:2} : 1;
${LS_COLORS:225:2} : ;3
${LS_COLORS:226:2} : 31
${LS_COLORS:227:2} : 1
${LS_COLORS:229:2} : *.
${LS_COLORS:230:2} : .b
${LS_COLORS:231:2} : bz
${LS_COLORS:232:2} : z=
${LS_COLORS:233:2} : =0
${LS_COLORS:234:2} : 01
${LS_COLORS:235:2} : 1;
${LS_COLORS:236:2} : ;3
${LS_COLORS:237:2} : 31
${LS_COLORS:238:2} : 1
${LS_COLORS:240:2} : *.
${LS_COLORS:241:2} : .b
${LS_COLORS:242:2} : bz
${LS_COLORS:243:2} : z2
${LS_COLORS:244:2} : 2=
${LS_COLORS:245:2} : =0
${LS_COLORS:246:2} : 01
${LS_COLORS:247:2} : 1;
${LS_COLORS:248:2} : ;3
${LS_COLORS:249:2} : 31
${LS_COLORS:250:2} : 1
${LS_COLORS:252:2} : *.
${LS_COLORS:253:2} : .c
${LS_COLORS:254:2} : ca
${LS_COLORS:255:2} : ab
${LS_COLORS:256:2} : b=
${LS_COLORS:257:2} : =0
${LS_COLORS:258:2} : 01
${LS_COLORS:259:2} : 1;
${LS_COLORS:260:2} : ;3
${LS_COLORS:261:2} : 31
${LS_COLORS:262:2} : 1
${LS_COLORS:264:2} : *.
${LS_COLORS:265:2} : .c
${LS_COLORS:266:2} : cp
${LS_COLORS:267:2} : pi
${LS_COLORS:268:2} : io
${LS_COLORS:269:2} : o=
${LS_COLORS:270:2} : =0
${LS_COLORS:271:2} : 01
${LS_COLORS:272:2} : 1;
${LS_COLORS:273:2} : ;3
${LS_COLORS:274:2} : 31
${LS_COLORS:275:2} : 1
${LS_COLORS:277:2} : *.
${LS_COLORS:278:2} : .c
${LS_COLORS:279:2} : cr
${LS_COLORS:280:2} : ra
${LS_COLORS:281:2} : at
${LS_COLORS:282:2} : te
${LS_COLORS:283:2} : e=
${LS_COLORS:284:2} : =0
${LS_COLORS:285:2} : 01
${LS_COLORS:286:2} : 1;
${LS_COLORS:287:2} : ;3
${LS_COLORS:288:2} : 31
${LS_COLORS:289:2} : 1
${LS_COLORS:291:2} : *.
${LS_COLORS:292:2} : .d
${LS_COLORS:293:2} : de
${LS_COLORS:294:2} : eb
${LS_COLORS:295:2} : b=
${LS_COLORS:296:2} : =0
${LS_COLORS:297:2} : 01
${LS_COLORS:298:2} : 1;
${LS_COLORS:299:2} : ;3
${LS_COLORS:300:2} : 31
${LS_COLORS:301:2} : 1
${LS_COLORS:303:2} : *.
${LS_COLORS:304:2} : .d
${LS_COLORS:305:2} : dr
${LS_COLORS:306:2} : rp
${LS_COLORS:307:2} : pm
${LS_COLORS:308:2} : m=
${LS_COLORS:309:2} : =0
${LS_COLORS:310:2} : 01
${LS_COLORS:311:2} : 1;
${LS_COLORS:312:2} : ;3
${LS_COLORS:313:2} : 31
${LS_COLORS:314:2} : 1
${LS_COLORS:316:2} : *.
${LS_COLORS:317:2} : .d
${LS_COLORS:318:2} : dw
${LS_COLORS:319:2} : wm
${LS_COLORS:320:2} : m=
${LS_COLORS:321:2} : =0
${LS_COLORS:322:2} : 01
${LS_COLORS:323:2} : 1;
${LS_COLORS:324:2} : ;3
${LS_COLORS:325:2} : 31
${LS_COLORS:326:2} : 1
${LS_COLORS:328:2} : *.
${LS_COLORS:329:2} : .d
${LS_COLORS:330:2} : dz
${LS_COLORS:331:2} : z=
${LS_COLORS:332:2} : =0
${LS_COLORS:333:2} : 01
${LS_COLORS:334:2} : 1;
${LS_COLORS:335:2} : ;3
${LS_COLORS:336:2} : 31
${LS_COLORS:337:2} : 1
${LS_COLORS:339:2} : *.
${LS_COLORS:340:2} : .e
${LS_COLORS:341:2} : ea
${LS_COLORS:342:2} : ar
${LS_COLORS:343:2} : r=
${LS_COLORS:344:2} : =0
${LS_COLORS:345:2} : 01
${LS_COLORS:346:2} : 1;
${LS_COLORS:347:2} : ;3
${LS_COLORS:348:2} : 31
${LS_COLORS:349:2} : 1
${LS_COLORS:351:2} : *.
${LS_COLORS:352:2} : .e
${LS_COLORS:353:2} : eg
${LS_COLORS:354:2} : gg
${LS_COLORS:355:2} : g=
${LS_COLORS:356:2} : =0
${LS_COLORS:357:2} : 01
${LS_COLORS:358:2} : 1;
${LS_COLORS:359:2} : ;3
${LS_COLORS:360:2} : 31
${LS_COLORS:361:2} : 1
${LS_COLORS:363:2} : *.
${LS_COLORS:364:2} : .e
${LS_COLORS:365:2} : es
${LS_COLORS:366:2} : sd
${LS_COLORS:367:2} : d=
${LS_COLORS:368:2} : =0
${LS_COLORS:369:2} : 01
${LS_COLORS:370:2} : 1;
${LS_COLORS:371:2} : ;3
${LS_COLORS:372:2} : 31
${LS_COLORS:373:2} : 1
${LS_COLORS:375:2} : *.
${LS_COLORS:376:2} : .g
${LS_COLORS:377:2} : gz
${LS_COLORS:378:2} : z=
${LS_COLORS:379:2} : =0
${LS_COLORS:380:2} : 01
${LS_COLORS:381:2} : 1;
${LS_COLORS:382:2} : ;3
${LS_COLORS:383:2} : 31
${LS_COLORS:384:2} : 1
${LS_COLORS:386:2} : *.
${LS_COLORS:387:2} : .j
${LS_COLORS:388:2} : ja
${LS_COLORS:389:2} : ar
${LS_COLORS:390:2} : r=
${LS_COLORS:391:2} : =0
${LS_COLORS:392:2} : 01
${LS_COLORS:393:2} : 1;
${LS_COLORS:394:2} : ;3
${LS_COLORS:395:2} : 31
${LS_COLORS:396:2} : 1
${LS_COLORS:398:2} : *.
${LS_COLORS:399:2} : .l
${LS_COLORS:400:2} : lh
${LS_COLORS:401:2} : ha
${LS_COLORS:402:2} : a=
${LS_COLORS:403:2} : =0
${LS_COLORS:404:2} : 01
${LS_COLORS:405:2} : 1;
${LS_COLORS:406:2} : ;3
${LS_COLORS:407:2} : 31
${LS_COLORS:408:2} : 1
${LS_COLORS:410:2} : *.
${LS_COLORS:411:2} : .l
${LS_COLORS:412:2} : lr
${LS_COLORS:413:2} : rz
${LS_COLORS:414:2} : z=
${LS_COLORS:415:2} : =0
${LS_COLORS:416:2} : 01
${LS_COLORS:417:2} : 1;
${LS_COLORS:418:2} : ;3
${LS_COLORS:419:2} : 31
${LS_COLORS:420:2} : 1
${LS_COLORS:422:2} : *.
${LS_COLORS:423:2} : .l
${LS_COLORS:424:2} : lz
${LS_COLORS:425:2} : z=
${LS_COLORS:426:2} : =0
${LS_COLORS:427:2} : 01
${LS_COLORS:428:2} : 1;
${LS_COLORS:429:2} : ;3
${LS_COLORS:430:2} : 31
${LS_COLORS:431:2} : 1
${LS_COLORS:433:2} : *.
${LS_COLORS:434:2} : .l
${LS_COLORS:435:2} : lz
${LS_COLORS:436:2} : z4
${LS_COLORS:437:2} : 4=
${LS_COLORS:438:2} : =0
${LS_COLORS:439:2} : 01
${LS_COLORS:440:2} : 1;
${LS_COLORS:441:2} : ;3
${LS_COLORS:442:2} : 31
${LS_COLORS:443:2} : 1
${LS_COLORS:445:2} : *.
${LS_COLORS:446:2} : .l
${LS_COLORS:447:2} : lz
${LS_COLORS:448:2} : zh
${LS_COLORS:449:2} : h=
${LS_COLORS:450:2} : =0
${LS_COLORS:451:2} : 01
${LS_COLORS:452:2} : 1;
${LS_COLORS:453:2} : ;3
${LS_COLORS:454:2} : 31
${LS_COLORS:455:2} : 1
${LS_COLORS:457:2} : *.
${LS_COLORS:458:2} : .l
${LS_COLORS:459:2} : lz
${LS_COLORS:460:2} : zm
${LS_COLORS:461:2} : ma
${LS_COLORS:462:2} : a=
${LS_COLORS:463:2} : =0
${LS_COLORS:464:2} : 01
${LS_COLORS:465:2} : 1;
${LS_COLORS:466:2} : ;3
${LS_COLORS:467:2} : 31
${LS_COLORS:468:2} : 1
${LS_COLORS:470:2} : *.
${LS_COLORS:471:2} : .l
${LS_COLORS:472:2} : lz
${LS_COLORS:473:2} : zo
${LS_COLORS:474:2} : o=
${LS_COLORS:475:2} : =0
${LS_COLORS:476:2} : 01
${LS_COLORS:477:2} : 1;
${LS_COLORS:478:2} : ;3
${LS_COLORS:479:2} : 31
${LS_COLORS:480:2} : 1
${LS_COLORS:482:2} : *.
${LS_COLORS:483:2} : .p
${LS_COLORS:484:2} : py
${LS_COLORS:485:2} : yz
${LS_COLORS:486:2} : z=
${LS_COLORS:487:2} : =0
${LS_COLORS:488:2} : 01
${LS_COLORS:489:2} : 1;
${LS_COLORS:490:2} : ;3
${LS_COLORS:491:2} : 31
${LS_COLORS:492:2} : 1
${LS_COLORS:494:2} : *.
${LS_COLORS:495:2} : .r
${LS_COLORS:496:2} : ra
${LS_COLORS:497:2} : ar
${LS_COLORS:498:2} : r=
${LS_COLORS:499:2} : =0
${LS_COLORS:500:2} : 01
${LS_COLORS:501:2} : 1;
${LS_COLORS:502:2} : ;3
${LS_COLORS:503:2} : 31
${LS_COLORS:504:2} : 1
${LS_COLORS:506:2} : *.
${LS_COLORS:507:2} : .r
${LS_COLORS:508:2} : rp
${LS_COLORS:509:2} : pm
${LS_COLORS:510:2} : m=
${LS_COLORS:511:2} : =0
${LS_COLORS:512:2} : 01
${LS_COLORS:513:2} : 1;
${LS_COLORS:514:2} : ;3
${LS_COLORS:515:2} : 31
${LS_COLORS:516:2} : 1
${LS_COLORS:518:2} : *.
${LS_COLORS:519:2} : .r
${LS_COLORS:520:2} : rz
${LS_COLORS:521:2} : z=
${LS_COLORS:522:2} : =0
${LS_COLORS:523:2} : 01
${LS_COLORS:524:2} : 1;
${LS_COLORS:525:2} : ;3
${LS_COLORS:526:2} : 31
${LS_COLORS:527:2} : 1
${LS_COLORS:529:2} : *.
${LS_COLORS:530:2} : .s
${LS_COLORS:531:2} : sa
${LS_COLORS:532:2} : ar
${LS_COLORS:533:2} : r=
${LS_COLORS:534:2} : =0
${LS_COLORS:535:2} : 01
${LS_COLORS:536:2} : 1;
${LS_COLORS:537:2} : ;3
${LS_COLORS:538:2} : 31
${LS_COLORS:539:2} : 1
${LS_COLORS:541:2} : *.
${LS_COLORS:542:2} : .s
${LS_COLORS:543:2} : sw
${LS_COLORS:544:2} : wm
${LS_COLORS:545:2} : m=
${LS_COLORS:546:2} : =0
${LS_COLORS:547:2} : 01
${LS_COLORS:548:2} : 1;
${LS_COLORS:549:2} : ;3
${LS_COLORS:550:2} : 31
${LS_COLORS:551:2} : 1
${LS_COLORS:553:2} : *.
${LS_COLORS:554:2} : .t
${LS_COLORS:555:2} : t7
${LS_COLORS:556:2} : 7z
${LS_COLORS:557:2} : z=
${LS_COLORS:558:2} : =0
${LS_COLORS:559:2} : 01
${LS_COLORS:560:2} : 1;
${LS_COLORS:561:2} : ;3
${LS_COLORS:562:2} : 31
${LS_COLORS:563:2} : 1
${LS_COLORS:565:2} : *.
${LS_COLORS:566:2} : .t
${LS_COLORS:567:2} : ta
${LS_COLORS:568:2} : ar
${LS_COLORS:569:2} : r=
${LS_COLORS:570:2} : =0
${LS_COLORS:571:2} : 01
${LS_COLORS:572:2} : 1;
${LS_COLORS:573:2} : ;3
${LS_COLORS:574:2} : 31
${LS_COLORS:575:2} : 1
${LS_COLORS:577:2} : *.
${LS_COLORS:578:2} : .t
${LS_COLORS:579:2} : ta
${LS_COLORS:580:2} : az
${LS_COLORS:581:2} : z=
${LS_COLORS:582:2} : =0
${LS_COLORS:583:2} : 01
${LS_COLORS:584:2} : 1;
${LS_COLORS:585:2} : ;3
${LS_COLORS:586:2} : 31
${LS_COLORS:587:2} : 1
${LS_COLORS:589:2} : *.
${LS_COLORS:590:2} : .t
${LS_COLORS:591:2} : tb
${LS_COLORS:592:2} : bz
${LS_COLORS:593:2} : z=
${LS_COLORS:594:2} : =0
${LS_COLORS:595:2} : 01
${LS_COLORS:596:2} : 1;
${LS_COLORS:597:2} : ;3
${LS_COLORS:598:2} : 31
${LS_COLORS:599:2} : 1
${LS_COLORS:601:2} : *.
${LS_COLORS:602:2} : .t
${LS_COLORS:603:2} : tb
${LS_COLORS:604:2} : bz
${LS_COLORS:605:2} : z2
${LS_COLORS:606:2} : 2=
${LS_COLORS:607:2} : =0
${LS_COLORS:608:2} : 01
${LS_COLORS:609:2} : 1;
${LS_COLORS:610:2} : ;3
${LS_COLORS:611:2} : 31
${LS_COLORS:612:2} : 1
${LS_COLORS:614:2} : *.
${LS_COLORS:615:2} : .t
${LS_COLORS:616:2} : tg
${LS_COLORS:617:2} : gz
${LS_COLORS:618:2} : z=
${LS_COLORS:619:2} : =0
${LS_COLORS:620:2} : 01
${LS_COLORS:621:2} : 1;
${LS_COLORS:622:2} : ;3
${LS_COLORS:623:2} : 31
${LS_COLORS:624:2} : 1
${LS_COLORS:626:2} : *.
${LS_COLORS:627:2} : .t
${LS_COLORS:628:2} : tl
${LS_COLORS:629:2} : lz
${LS_COLORS:630:2} : z=
${LS_COLORS:631:2} : =0
${LS_COLORS:632:2} : 01
${LS_COLORS:633:2} : 1;
${LS_COLORS:634:2} : ;3
${LS_COLORS:635:2} : 31
${LS_COLORS:636:2} : 1
${LS_COLORS:638:2} : *.
${LS_COLORS:639:2} : .t
${LS_COLORS:640:2} : tx
${LS_COLORS:641:2} : xz
${LS_COLORS:642:2} : z=
${LS_COLORS:643:2} : =0
${LS_COLORS:644:2} : 01
${LS_COLORS:645:2} : 1;
${LS_COLORS:646:2} : ;3
${LS_COLORS:647:2} : 31
${LS_COLORS:648:2} : 1
${LS_COLORS:650:2} : *.
${LS_COLORS:651:2} : .t
${LS_COLORS:652:2} : tz
${LS_COLORS:653:2} : z=
${LS_COLORS:654:2} : =0
${LS_COLORS:655:2} : 01
${LS_COLORS:656:2} : 1;
${LS_COLORS:657:2} : ;3
${LS_COLORS:658:2} : 31
${LS_COLORS:659:2} : 1
${LS_COLORS:661:2} : *.
${LS_COLORS:662:2} : .t
${LS_COLORS:663:2} : tz
${LS_COLORS:664:2} : zo
${LS_COLORS:665:2} : o=
${LS_COLORS:666:2} : =0
${LS_COLORS:667:2} : 01
${LS_COLORS:668:2} : 1;
${LS_COLORS:669:2} : ;3
${LS_COLORS:670:2} : 31
${LS_COLORS:671:2} : 1
${LS_COLORS:673:2} : *.
${LS_COLORS:674:2} : .t
${LS_COLORS:675:2} : tz
${LS_COLORS:676:2} : zs
${LS_COLORS:677:2} : st
${LS_COLORS:678:2} : t=
${LS_COLORS:679:2} : =0
${LS_COLORS:680:2} : 01
${LS_COLORS:681:2} : 1;
${LS_COLORS:682:2} : ;3
${LS_COLORS:683:2} : 31
${LS_COLORS:684:2} : 1
${LS_COLORS:686:2} : *.
${LS_COLORS:687:2} : .u
${LS_COLORS:688:2} : ud
${LS_COLORS:689:2} : de
${LS_COLORS:690:2} : eb
${LS_COLORS:691:2} : b=
${LS_COLORS:692:2} : =0
${LS_COLORS:693:2} : 01
${LS_COLORS:694:2} : 1;
${LS_COLORS:695:2} : ;3
${LS_COLORS:696:2} : 31
${LS_COLORS:697:2} : 1
${LS_COLORS:699:2} : *.
${LS_COLORS:700:2} : .w
${LS_COLORS:701:2} : wa
${LS_COLORS:702:2} : ar
${LS_COLORS:703:2} : r=
${LS_COLORS:704:2} : =0
${LS_COLORS:705:2} : 01
${LS_COLORS:706:2} : 1;
${LS_COLORS:707:2} : ;3
${LS_COLORS:708:2} : 31
${LS_COLORS:709:2} : 1
${LS_COLORS:711:2} : *.
${LS_COLORS:712:2} : .w
${LS_COLORS:713:2} : wh
${LS_COLORS:714:2} : hl
${LS_COLORS:715:2} : l=
${LS_COLORS:716:2} : =0
${LS_COLORS:717:2} : 01
${LS_COLORS:718:2} : 1;
${LS_COLORS:719:2} : ;3
${LS_COLORS:720:2} : 31
${LS_COLORS:721:2} : 1
${LS_COLORS:723:2} : *.
${LS_COLORS:724:2} : .w
${LS_COLORS:725:2} : wi
${LS_COLORS:726:2} : im
${LS_COLORS:727:2} : m=
${LS_COLORS:728:2} : =0
${LS_COLORS:729:2} : 01
${LS_COLORS:730:2} : 1;
${LS_COLORS:731:2} : ;3
${LS_COLORS:732:2} : 31
${LS_COLORS:733:2} : 1
${LS_COLORS:735:2} : *.
${LS_COLORS:736:2} : .x
${LS_COLORS:737:2} : xz
${LS_COLORS:738:2} : z=
${LS_COLORS:739:2} : =0
${LS_COLORS:740:2} : 01
${LS_COLORS:741:2} : 1;
${LS_COLORS:742:2} : ;3
${LS_COLORS:743:2} : 31
${LS_COLORS:744:2} : 1
${LS_COLORS:746:2} : *.
${LS_COLORS:747:2} : .z
${LS_COLORS:748:2} : z=
${LS_COLORS:749:2} : =0
${LS_COLORS:750:2} : 01
${LS_COLORS:751:2} : 1;
${LS_COLORS:752:2} : ;3
${LS_COLORS:753:2} : 31
${LS_COLORS:754:2} : 1
${LS_COLORS:756:2} : *.
${LS_COLORS:757:2} : .z
${LS_COLORS:758:2} : zi
${LS_COLORS:759:2} : ip
${LS_COLORS:760:2} : p=
${LS_COLORS:761:2} : =0
${LS_COLORS:762:2} : 01
${LS_COLORS:763:2} : 1;
${LS_COLORS:764:2} : ;3
${LS_COLORS:765:2} : 31
${LS_COLORS:766:2} : 1
${LS_COLORS:768:2} : *.
${LS_COLORS:769:2} : .z
${LS_COLORS:770:2} : zo
${LS_COLORS:771:2} : oo
${LS_COLORS:772:2} : o=
${LS_COLORS:773:2} : =0
${LS_COLORS:774:2} : 01
${LS_COLORS:775:2} : 1;
${LS_COLORS:776:2} : ;3
${LS_COLORS:777:2} : 31
${LS_COLORS:778:2} : 1
${LS_COLORS:780:2} : *.
${LS_COLORS:781:2} : .z
${LS_COLORS:782:2} : zs
${LS_COLORS:783:2} : st
${LS_COLORS:784:2} : t=
${LS_COLORS:785:2} : =0
${LS_COLORS:786:2} : 01
${LS_COLORS:787:2} : 1;
${LS_COLORS:788:2} : ;3
${LS_COLORS:789:2} : 31
${LS_COLORS:790:2} : 1
${LS_COLORS:792:2} : *.
${LS_COLORS:793:2} : .a
${LS_COLORS:794:2} : av
${LS_COLORS:795:2} : vi
${LS_COLORS:796:2} : if
${LS_COLORS:797:2} : f=
${LS_COLORS:798:2} : =0
${LS_COLORS:799:2} : 01
${LS_COLORS:800:2} : 1;
${LS_COLORS:801:2} : ;3
${LS_COLORS:802:2} : 35
${LS_COLORS:803:2} : 5
${LS_COLORS:805:2} : *.
${LS_COLORS:806:2} : .j
${LS_COLORS:807:2} : jp
${LS_COLORS:808:2} : pg
${LS_COLORS:809:2} : g=
${LS_COLORS:810:2} : =0
${LS_COLORS:811:2} : 01
${LS_COLORS:812:2} : 1;
${LS_COLORS:813:2} : ;3
${LS_COLORS:814:2} : 35
${LS_COLORS:815:2} : 5
${LS_COLORS:817:2} : *.
${LS_COLORS:818:2} : .j
${LS_COLORS:819:2} : jp
${LS_COLORS:820:2} : pe
${LS_COLORS:821:2} : eg
${LS_COLORS:822:2} : g=
${LS_COLORS:823:2} : =0
${LS_COLORS:824:2} : 01
${LS_COLORS:825:2} : 1;
${LS_COLORS:826:2} : ;3
${LS_COLORS:827:2} : 35
${LS_COLORS:828:2} : 5
${LS_COLORS:830:2} : *.
${LS_COLORS:831:2} : .j
${LS_COLORS:832:2} : jx
${LS_COLORS:833:2} : xl
${LS_COLORS:834:2} : l=
${LS_COLORS:835:2} : =0
${LS_COLORS:836:2} : 01
${LS_COLORS:837:2} : 1;
${LS_COLORS:838:2} : ;3
${LS_COLORS:839:2} : 35
${LS_COLORS:840:2} : 5
${LS_COLORS:842:2} : *.
${LS_COLORS:843:2} : .m
${LS_COLORS:844:2} : mj
${LS_COLORS:845:2} : jp
${LS_COLORS:846:2} : pg
${LS_COLORS:847:2} : g=
${LS_COLORS:848:2} : =0
${LS_COLORS:849:2} : 01
${LS_COLORS:850:2} : 1;
${LS_COLORS:851:2} : ;3
${LS_COLORS:852:2} : 35
${LS_COLORS:853:2} : 5
${LS_COLORS:855:2} : *.
${LS_COLORS:856:2} : .m
${LS_COLORS:857:2} : mj
${LS_COLORS:858:2} : jp
${LS_COLORS:859:2} : pe
${LS_COLORS:860:2} : eg
${LS_COLORS:861:2} : g=
${LS_COLORS:862:2} : =0
${LS_COLORS:863:2} : 01
${LS_COLORS:864:2} : 1;
${LS_COLORS:865:2} : ;3
${LS_COLORS:866:2} : 35
${LS_COLORS:867:2} : 5
${LS_COLORS:869:2} : *.
${LS_COLORS:870:2} : .g
${LS_COLORS:871:2} : gi
${LS_COLORS:872:2} : if
${LS_COLORS:873:2} : f=
${LS_COLORS:874:2} : =0
${LS_COLORS:875:2} : 01
${LS_COLORS:876:2} : 1;
${LS_COLORS:877:2} : ;3
${LS_COLORS:878:2} : 35
${LS_COLORS:879:2} : 5
${LS_COLORS:881:2} : *.
${LS_COLORS:882:2} : .b
${LS_COLORS:883:2} : bm
${LS_COLORS:884:2} : mp
${LS_COLORS:885:2} : p=
${LS_COLORS:886:2} : =0
${LS_COLORS:887:2} : 01
${LS_COLORS:888:2} : 1;
${LS_COLORS:889:2} : ;3
${LS_COLORS:890:2} : 35
${LS_COLORS:891:2} : 5
${LS_COLORS:893:2} : *.
${LS_COLORS:894:2} : .p
${LS_COLORS:895:2} : pb
${LS_COLORS:896:2} : bm
${LS_COLORS:897:2} : m=
${LS_COLORS:898:2} : =0
${LS_COLORS:899:2} : 01
${LS_COLORS:900:2} : 1;
${LS_COLORS:901:2} : ;3
${LS_COLORS:902:2} : 35
${LS_COLORS:903:2} : 5
${LS_COLORS:905:2} : *.
${LS_COLORS:906:2} : .p
${LS_COLORS:907:2} : pg
${LS_COLORS:908:2} : gm
${LS_COLORS:909:2} : m=
${LS_COLORS:910:2} : =0
${LS_COLORS:911:2} : 01
${LS_COLORS:912:2} : 1;
${LS_COLORS:913:2} : ;3
${LS_COLORS:914:2} : 35
${LS_COLORS:915:2} : 5
${LS_COLORS:917:2} : *.
${LS_COLORS:918:2} : .p
${LS_COLORS:919:2} : pp
${LS_COLORS:920:2} : pm
${LS_COLORS:921:2} : m=
${LS_COLORS:922:2} : =0
${LS_COLORS:923:2} : 01
${LS_COLORS:924:2} : 1;
${LS_COLORS:925:2} : ;3
${LS_COLORS:926:2} : 35
${LS_COLORS:927:2} : 5
${LS_COLORS:929:2} : *.
${LS_COLORS:930:2} : .t
${LS_COLORS:931:2} : tg
${LS_COLORS:932:2} : ga
${LS_COLORS:933:2} : a=
${LS_COLORS:934:2} : =0
${LS_COLORS:935:2} : 01
${LS_COLORS:936:2} : 1;
${LS_COLORS:937:2} : ;3
${LS_COLORS:938:2} : 35
${LS_COLORS:939:2} : 5
${LS_COLORS:941:2} : *.
${LS_COLORS:942:2} : .x
${LS_COLORS:943:2} : xb
${LS_COLORS:944:2} : bm
${LS_COLORS:945:2} : m=
${LS_COLORS:946:2} : =0
${LS_COLORS:947:2} : 01
${LS_COLORS:948:2} : 1;
${LS_COLORS:949:2} : ;3
${LS_COLORS:950:2} : 35
${LS_COLORS:951:2} : 5
${LS_COLORS:953:2} : *.
${LS_COLORS:954:2} : .x
${LS_COLORS:955:2} : xp
${LS_COLORS:956:2} : pm
${LS_COLORS:957:2} : m=
${LS_COLORS:958:2} : =0
${LS_COLORS:959:2} : 01
${LS_COLORS:960:2} : 1;
${LS_COLORS:961:2} : ;3
${LS_COLORS:962:2} : 35
${LS_COLORS:963:2} : 5
${LS_COLORS:965:2} : *.
${LS_COLORS:966:2} : .t
${LS_COLORS:967:2} : ti
${LS_COLORS:968:2} : if
${LS_COLORS:969:2} : f=
${LS_COLORS:970:2} : =0
${LS_COLORS:971:2} : 01
${LS_COLORS:972:2} : 1;
${LS_COLORS:973:2} : ;3
${LS_COLORS:974:2} : 35
${LS_COLORS:975:2} : 5
${LS_COLORS:977:2} : *.
${LS_COLORS:978:2} : .t
${LS_COLORS:979:2} : ti
${LS_COLORS:980:2} : if
${LS_COLORS:981:2} : ff
${LS_COLORS:982:2} : f=
${LS_COLORS:983:2} : =0
${LS_COLORS:984:2} : 01
${LS_COLORS:985:2} : 1;
${LS_COLORS:986:2} : ;3
${LS_COLORS:987:2} : 35
${LS_COLORS:988:2} : 5
${LS_COLORS:990:2} : *.
${LS_COLORS:991:2} : .p
${LS_COLORS:992:2} : pn
${LS_COLORS:993:2} : ng
${LS_COLORS:994:2} : g=
${LS_COLORS:995:2} : =0
${LS_COLORS:996:2} : 01
${LS_COLORS:997:2} : 1;
${LS_COLORS:998:2} : ;3
${LS_COLORS:999:2} : 35
${LS_COLORS:1000:2} : 5
${LS_COLORS:1002:2} : *.
${LS_COLORS:1003:2} : .s
${LS_COLORS:1004:2} : sv
${LS_COLORS:1005:2} : vg
${LS_COLORS:1006:2} : g=
${LS_COLORS:1007:2} : =0
${LS_COLORS:1008:2} : 01
${LS_COLORS:1009:2} : 1;
${LS_COLORS:1010:2} : ;3
${LS_COLORS:1011:2} : 35
${LS_COLORS:1012:2} : 5
${LS_COLORS:1014:2} : *.
${LS_COLORS:1015:2} : .s
${LS_COLORS:1016:2} : sv
${LS_COLORS:1017:2} : vg
${LS_COLORS:1018:2} : gz
${LS_COLORS:1019:2} : z=
${LS_COLORS:1020:2} : =0
${LS_COLORS:1021:2} : 01
${LS_COLORS:1022:2} : 1;
${LS_COLORS:1023:2} : ;3
${LS_COLORS:1024:2} : 35
${LS_COLORS:1025:2} : 5
${LS_COLORS:1027:2} : *.
${LS_COLORS:1028:2} : .m
${LS_COLORS:1029:2} : mn
${LS_COLORS:1030:2} : ng
${LS_COLORS:1031:2} : g=
${LS_COLORS:1032:2} : =0
${LS_COLORS:1033:2} : 01
${LS_COLORS:1034:2} : 1;
${LS_COLORS:1035:2} : ;3
${LS_COLORS:1036:2} : 35
${LS_COLORS:1037:2} : 5
${LS_COLORS:1039:2} : *.
${LS_COLORS:1040:2} : .p
${LS_COLORS:1041:2} : pc
${LS_COLORS:1042:2} : cx
${LS_COLORS:1043:2} : x=
${LS_COLORS:1044:2} : =0
${LS_COLORS:1045:2} : 01
${LS_COLORS:1046:2} : 1;
${LS_COLORS:1047:2} : ;3
${LS_COLORS:1048:2} : 35
${LS_COLORS:1049:2} : 5
${LS_COLORS:1051:2} : *.
${LS_COLORS:1052:2} : .m
${LS_COLORS:1053:2} : mo
${LS_COLORS:1054:2} : ov
${LS_COLORS:1055:2} : v=
${LS_COLORS:1056:2} : =0
${LS_COLORS:1057:2} : 01
${LS_COLORS:1058:2} : 1;
${LS_COLORS:1059:2} : ;3
${LS_COLORS:1060:2} : 35
${LS_COLORS:1061:2} : 5
${LS_COLORS:1063:2} : *.
${LS_COLORS:1064:2} : .m
${LS_COLORS:1065:2} : mp
${LS_COLORS:1066:2} : pg
${LS_COLORS:1067:2} : g=
${LS_COLORS:1068:2} : =0
${LS_COLORS:1069:2} : 01
${LS_COLORS:1070:2} : 1;
${LS_COLORS:1071:2} : ;3
${LS_COLORS:1072:2} : 35
${LS_COLORS:1073:2} : 5
${LS_COLORS:1075:2} : *.
${LS_COLORS:1076:2} : .m
${LS_COLORS:1077:2} : mp
${LS_COLORS:1078:2} : pe
${LS_COLORS:1079:2} : eg
${LS_COLORS:1080:2} : g=
${LS_COLORS:1081:2} : =0
${LS_COLORS:1082:2} : 01
${LS_COLORS:1083:2} : 1;
${LS_COLORS:1084:2} : ;3
${LS_COLORS:1085:2} : 35
${LS_COLORS:1086:2} : 5
${LS_COLORS:1088:2} : *.
${LS_COLORS:1089:2} : .m
${LS_COLORS:1090:2} : m2
${LS_COLORS:1091:2} : 2v
${LS_COLORS:1092:2} : v=
${LS_COLORS:1093:2} : =0
${LS_COLORS:1094:2} : 01
${LS_COLORS:1095:2} : 1;
${LS_COLORS:1096:2} : ;3
${LS_COLORS:1097:2} : 35
${LS_COLORS:1098:2} : 5
${LS_COLORS:1100:2} : *.
${LS_COLORS:1101:2} : .m
${LS_COLORS:1102:2} : mk
${LS_COLORS:1103:2} : kv
${LS_COLORS:1104:2} : v=
${LS_COLORS:1105:2} : =0
${LS_COLORS:1106:2} : 01
${LS_COLORS:1107:2} : 1;
${LS_COLORS:1108:2} : ;3
${LS_COLORS:1109:2} : 35
${LS_COLORS:1110:2} : 5
${LS_COLORS:1112:2} : *.
${LS_COLORS:1113:2} : .w
${LS_COLORS:1114:2} : we
${LS_COLORS:1115:2} : eb
${LS_COLORS:1116:2} : bm
${LS_COLORS:1117:2} : m=
${LS_COLORS:1118:2} : =0
${LS_COLORS:1119:2} : 01
${LS_COLORS:1120:2} : 1;
${LS_COLORS:1121:2} : ;3
${LS_COLORS:1122:2} : 35
${LS_COLORS:1123:2} : 5
${LS_COLORS:1125:2} : *.
${LS_COLORS:1126:2} : .w
${LS_COLORS:1127:2} : we
${LS_COLORS:1128:2} : eb
${LS_COLORS:1129:2} : bp
${LS_COLORS:1130:2} : p=
${LS_COLORS:1131:2} : =0
${LS_COLORS:1132:2} : 01
${LS_COLORS:1133:2} : 1;
${LS_COLORS:1134:2} : ;3
${LS_COLORS:1135:2} : 35
${LS_COLORS:1136:2} : 5
${LS_COLORS:1138:2} : *.
${LS_COLORS:1139:2} : .o
${LS_COLORS:1140:2} : og
${LS_COLORS:1141:2} : gm
${LS_COLORS:1142:2} : m=
${LS_COLORS:1143:2} : =0
${LS_COLORS:1144:2} : 01
${LS_COLORS:1145:2} : 1;
${LS_COLORS:1146:2} : ;3
${LS_COLORS:1147:2} : 35
${LS_COLORS:1148:2} : 5
${LS_COLORS:1150:2} : *.
${LS_COLORS:1151:2} : .m
${LS_COLORS:1152:2} : mp
${LS_COLORS:1153:2} : p4
${LS_COLORS:1154:2} : 4=
${LS_COLORS:1155:2} : =0
${LS_COLORS:1156:2} : 01
${LS_COLORS:1157:2} : 1;
${LS_COLORS:1158:2} : ;3
${LS_COLORS:1159:2} : 35
${LS_COLORS:1160:2} : 5
${LS_COLORS:1162:2} : *.
${LS_COLORS:1163:2} : .m
${LS_COLORS:1164:2} : m4
${LS_COLORS:1165:2} : 4v
${LS_COLORS:1166:2} : v=
${LS_COLORS:1167:2} : =0
${LS_COLORS:1168:2} : 01
${LS_COLORS:1169:2} : 1;
${LS_COLORS:1170:2} : ;3
${LS_COLORS:1171:2} : 35
${LS_COLORS:1172:2} : 5
${LS_COLORS:1174:2} : *.
${LS_COLORS:1175:2} : .m
${LS_COLORS:1176:2} : mp
${LS_COLORS:1177:2} : p4
${LS_COLORS:1178:2} : 4v
${LS_COLORS:1179:2} : v=
${LS_COLORS:1180:2} : =0
${LS_COLORS:1181:2} : 01
${LS_COLORS:1182:2} : 1;
${LS_COLORS:1183:2} : ;3
${LS_COLORS:1184:2} : 35
${LS_COLORS:1185:2} : 5
${LS_COLORS:1187:2} : *.
${LS_COLORS:1188:2} : .v
${LS_COLORS:1189:2} : vo
${LS_COLORS:1190:2} : ob
${LS_COLORS:1191:2} : b=
${LS_COLORS:1192:2} : =0
${LS_COLORS:1193:2} : 01
${LS_COLORS:1194:2} : 1;
${LS_COLORS:1195:2} : ;3
${LS_COLORS:1196:2} : 35
${LS_COLORS:1197:2} : 5
${LS_COLORS:1199:2} : *.
${LS_COLORS:1200:2} : .q
${LS_COLORS:1201:2} : qt
${LS_COLORS:1202:2} : t=
${LS_COLORS:1203:2} : =0
${LS_COLORS:1204:2} : 01
${LS_COLORS:1205:2} : 1;
${LS_COLORS:1206:2} : ;3
${LS_COLORS:1207:2} : 35
${LS_COLORS:1208:2} : 5
${LS_COLORS:1210:2} : *.
${LS_COLORS:1211:2} : .n
${LS_COLORS:1212:2} : nu
${LS_COLORS:1213:2} : uv
${LS_COLORS:1214:2} : v=
${LS_COLORS:1215:2} : =0
${LS_COLORS:1216:2} : 01
${LS_COLORS:1217:2} : 1;
${LS_COLORS:1218:2} : ;3
${LS_COLORS:1219:2} : 35
${LS_COLORS:1220:2} : 5
${LS_COLORS:1222:2} : *.
${LS_COLORS:1223:2} : .w
${LS_COLORS:1224:2} : wm
${LS_COLORS:1225:2} : mv
${LS_COLORS:1226:2} : v=
${LS_COLORS:1227:2} : =0
${LS_COLORS:1228:2} : 01
${LS_COLORS:1229:2} : 1;
${LS_COLORS:1230:2} : ;3
${LS_COLORS:1231:2} : 35
${LS_COLORS:1232:2} : 5
${LS_COLORS:1234:2} : *.
${LS_COLORS:1235:2} : .a
${LS_COLORS:1236:2} : as
${LS_COLORS:1237:2} : sf
${LS_COLORS:1238:2} : f=
${LS_COLORS:1239:2} : =0
${LS_COLORS:1240:2} : 01
${LS_COLORS:1241:2} : 1;
${LS_COLORS:1242:2} : ;3
${LS_COLORS:1243:2} : 35
${LS_COLORS:1244:2} : 5
${LS_COLORS:1246:2} : *.
${LS_COLORS:1247:2} : .r
${LS_COLORS:1248:2} : rm
${LS_COLORS:1249:2} : m=
${LS_COLORS:1250:2} : =0
${LS_COLORS:1251:2} : 01
${LS_COLORS:1252:2} : 1;
${LS_COLORS:1253:2} : ;3
${LS_COLORS:1254:2} : 35
${LS_COLORS:1255:2} : 5
${LS_COLORS:1257:2} : *.
${LS_COLORS:1258:2} : .r
${LS_COLORS:1259:2} : rm
${LS_COLORS:1260:2} : mv
${LS_COLORS:1261:2} : vb
${LS_COLORS:1262:2} : b=
${LS_COLORS:1263:2} : =0
${LS_COLORS:1264:2} : 01
${LS_COLORS:1265:2} : 1;
${LS_COLORS:1266:2} : ;3
${LS_COLORS:1267:2} : 35
${LS_COLORS:1268:2} : 5
${LS_COLORS:1270:2} : *.
${LS_COLORS:1271:2} : .f
${LS_COLORS:1272:2} : fl
${LS_COLORS:1273:2} : lc
${LS_COLORS:1274:2} : c=
${LS_COLORS:1275:2} : =0
${LS_COLORS:1276:2} : 01
${LS_COLORS:1277:2} : 1;
${LS_COLORS:1278:2} : ;3
${LS_COLORS:1279:2} : 35
${LS_COLORS:1280:2} : 5
${LS_COLORS:1282:2} : *.
${LS_COLORS:1283:2} : .a
${LS_COLORS:1284:2} : av
${LS_COLORS:1285:2} : vi
${LS_COLORS:1286:2} : i=
${LS_COLORS:1287:2} : =0
${LS_COLORS:1288:2} : 01
${LS_COLORS:1289:2} : 1;
${LS_COLORS:1290:2} : ;3
${LS_COLORS:1291:2} : 35
${LS_COLORS:1292:2} : 5
${LS_COLORS:1294:2} : *.
${LS_COLORS:1295:2} : .f
${LS_COLORS:1296:2} : fl
${LS_COLORS:1297:2} : li
${LS_COLORS:1298:2} : i=
${LS_COLORS:1299:2} : =0
${LS_COLORS:1300:2} : 01
${LS_COLORS:1301:2} : 1;
${LS_COLORS:1302:2} : ;3
${LS_COLORS:1303:2} : 35
${LS_COLORS:1304:2} : 5
${LS_COLORS:1306:2} : *.
${LS_COLORS:1307:2} : .f
${LS_COLORS:1308:2} : fl
${LS_COLORS:1309:2} : lv
${LS_COLORS:1310:2} : v=
${LS_COLORS:1311:2} : =0
${LS_COLORS:1312:2} : 01
${LS_COLORS:1313:2} : 1;
${LS_COLORS:1314:2} : ;3
${LS_COLORS:1315:2} : 35
${LS_COLORS:1316:2} : 5
${LS_COLORS:1318:2} : *.
${LS_COLORS:1319:2} : .g
${LS_COLORS:1320:2} : gl
${LS_COLORS:1321:2} : l=
${LS_COLORS:1322:2} : =0
${LS_COLORS:1323:2} : 01
${LS_COLORS:1324:2} : 1;
${LS_COLORS:1325:2} : ;3
${LS_COLORS:1326:2} : 35
${LS_COLORS:1327:2} : 5
${LS_COLORS:1329:2} : *.
${LS_COLORS:1330:2} : .d
${LS_COLORS:1331:2} : dl
${LS_COLORS:1332:2} : l=
${LS_COLORS:1333:2} : =0
${LS_COLORS:1334:2} : 01
${LS_COLORS:1335:2} : 1;
${LS_COLORS:1336:2} : ;3
${LS_COLORS:1337:2} : 35
${LS_COLORS:1338:2} : 5
${LS_COLORS:1340:2} : *.
${LS_COLORS:1341:2} : .x
${LS_COLORS:1342:2} : xc
${LS_COLORS:1343:2} : cf
${LS_COLORS:1344:2} : f=
${LS_COLORS:1345:2} : =0
${LS_COLORS:1346:2} : 01
${LS_COLORS:1347:2} : 1;
${LS_COLORS:1348:2} : ;3
${LS_COLORS:1349:2} : 35
${LS_COLORS:1350:2} : 5
${LS_COLORS:1352:2} : *.
${LS_COLORS:1353:2} : .x
${LS_COLORS:1354:2} : xw
${LS_COLORS:1355:2} : wd
${LS_COLORS:1356:2} : d=
${LS_COLORS:1357:2} : =0
${LS_COLORS:1358:2} : 01
${LS_COLORS:1359:2} : 1;
${LS_COLORS:1360:2} : ;3
${LS_COLORS:1361:2} : 35
${LS_COLORS:1362:2} : 5
${LS_COLORS:1364:2} : *.
${LS_COLORS:1365:2} : .y
${LS_COLORS:1366:2} : yu
${LS_COLORS:1367:2} : uv
${LS_COLORS:1368:2} : v=
${LS_COLORS:1369:2} : =0
${LS_COLORS:1370:2} : 01
${LS_COLORS:1371:2} : 1;
${LS_COLORS:1372:2} : ;3
${LS_COLORS:1373:2} : 35
${LS_COLORS:1374:2} : 5
${LS_COLORS:1376:2} : *.
${LS_COLORS:1377:2} : .c
${LS_COLORS:1378:2} : cg
${LS_COLORS:1379:2} : gm
${LS_COLORS:1380:2} : m=
${LS_COLORS:1381:2} : =0
${LS_COLORS:1382:2} : 01
${LS_COLORS:1383:2} : 1;
${LS_COLORS:1384:2} : ;3
${LS_COLORS:1385:2} : 35
${LS_COLORS:1386:2} : 5
${LS_COLORS:1388:2} : *.
${LS_COLORS:1389:2} : .e
${LS_COLORS:1390:2} : em
${LS_COLORS:1391:2} : mf
${LS_COLORS:1392:2} : f=
${LS_COLORS:1393:2} : =0
${LS_COLORS:1394:2} : 01
${LS_COLORS:1395:2} : 1;
${LS_COLORS:1396:2} : ;3
${LS_COLORS:1397:2} : 35
${LS_COLORS:1398:2} : 5
${LS_COLORS:1400:2} : *.
${LS_COLORS:1401:2} : .o
${LS_COLORS:1402:2} : og
${LS_COLORS:1403:2} : gv
${LS_COLORS:1404:2} : v=
${LS_COLORS:1405:2} : =0
${LS_COLORS:1406:2} : 01
${LS_COLORS:1407:2} : 1;
${LS_COLORS:1408:2} : ;3
${LS_COLORS:1409:2} : 35
${LS_COLORS:1410:2} : 5
${LS_COLORS:1412:2} : *.
${LS_COLORS:1413:2} : .o
${LS_COLORS:1414:2} : og
${LS_COLORS:1415:2} : gx
${LS_COLORS:1416:2} : x=
${LS_COLORS:1417:2} : =0
${LS_COLORS:1418:2} : 01
${LS_COLORS:1419:2} : 1;
${LS_COLORS:1420:2} : ;3
${LS_COLORS:1421:2} : 35
${LS_COLORS:1422:2} : 5
${LS_COLORS:1424:2} : *.
${LS_COLORS:1425:2} : .a
${LS_COLORS:1426:2} : aa
${LS_COLORS:1427:2} : ac
${LS_COLORS:1428:2} : c=
${LS_COLORS:1429:2} : =0
${LS_COLORS:1430:2} : 00
${LS_COLORS:1431:2} : 0;
${LS_COLORS:1432:2} : ;3
${LS_COLORS:1433:2} : 36
${LS_COLORS:1434:2} : 6
${LS_COLORS:1436:2} : *.
${LS_COLORS:1437:2} : .a
${LS_COLORS:1438:2} : au
${LS_COLORS:1439:2} : u=
${LS_COLORS:1440:2} : =0
${LS_COLORS:1441:2} : 00
${LS_COLORS:1442:2} : 0;
${LS_COLORS:1443:2} : ;3
${LS_COLORS:1444:2} : 36
${LS_COLORS:1445:2} : 6
${LS_COLORS:1447:2} : *.
${LS_COLORS:1448:2} : .f
${LS_COLORS:1449:2} : fl
${LS_COLORS:1450:2} : la
${LS_COLORS:1451:2} : ac
${LS_COLORS:1452:2} : c=
${LS_COLORS:1453:2} : =0
${LS_COLORS:1454:2} : 00
${LS_COLORS:1455:2} : 0;
${LS_COLORS:1456:2} : ;3
${LS_COLORS:1457:2} : 36
${LS_COLORS:1458:2} : 6
${LS_COLORS:1460:2} : *.
${LS_COLORS:1461:2} : .m
${LS_COLORS:1462:2} : m4
${LS_COLORS:1463:2} : 4a
${LS_COLORS:1464:2} : a=
${LS_COLORS:1465:2} : =0
${LS_COLORS:1466:2} : 00
${LS_COLORS:1467:2} : 0;
${LS_COLORS:1468:2} : ;3
${LS_COLORS:1469:2} : 36
${LS_COLORS:1470:2} : 6
${LS_COLORS:1472:2} : *.
${LS_COLORS:1473:2} : .m
${LS_COLORS:1474:2} : mi
${LS_COLORS:1475:2} : id
${LS_COLORS:1476:2} : d=
${LS_COLORS:1477:2} : =0
${LS_COLORS:1478:2} : 00
${LS_COLORS:1479:2} : 0;
${LS_COLORS:1480:2} : ;3
${LS_COLORS:1481:2} : 36
${LS_COLORS:1482:2} : 6
${LS_COLORS:1484:2} : *.
${LS_COLORS:1485:2} : .m
${LS_COLORS:1486:2} : mi
${LS_COLORS:1487:2} : id
${LS_COLORS:1488:2} : di
${LS_COLORS:1489:2} : i=
${LS_COLORS:1490:2} : =0
${LS_COLORS:1491:2} : 00
${LS_COLORS:1492:2} : 0;
${LS_COLORS:1493:2} : ;3
${LS_COLORS:1494:2} : 36
${LS_COLORS:1495:2} : 6
${LS_COLORS:1497:2} : *.
${LS_COLORS:1498:2} : .m
${LS_COLORS:1499:2} : mk
${LS_COLORS:1500:2} : ka
${LS_COLORS:1501:2} : a=
${LS_COLORS:1502:2} : =0
${LS_COLORS:1503:2} : 00
${LS_COLORS:1504:2} : 0;
${LS_COLORS:1505:2} : ;3
${LS_COLORS:1506:2} : 36
${LS_COLORS:1507:2} : 6
${LS_COLORS:1509:2} : *.
${LS_COLORS:1510:2} : .m
${LS_COLORS:1511:2} : mp
${LS_COLORS:1512:2} : p3
${LS_COLORS:1513:2} : 3=
${LS_COLORS:1514:2} : =0
${LS_COLORS:1515:2} : 00
${LS_COLORS:1516:2} : 0;
${LS_COLORS:1517:2} : ;3
${LS_COLORS:1518:2} : 36
${LS_COLORS:1519:2} : 6
${LS_COLORS:1521:2} : *.
${LS_COLORS:1522:2} : .m
${LS_COLORS:1523:2} : mp
${LS_COLORS:1524:2} : pc
${LS_COLORS:1525:2} : c=
${LS_COLORS:1526:2} : =0
${LS_COLORS:1527:2} : 00
${LS_COLORS:1528:2} : 0;
${LS_COLORS:1529:2} : ;3
${LS_COLORS:1530:2} : 36
${LS_COLORS:1531:2} : 6
${LS_COLORS:1533:2} : *.
${LS_COLORS:1534:2} : .o
${LS_COLORS:1535:2} : og
${LS_COLORS:1536:2} : gg
${LS_COLORS:1537:2} : g=
${LS_COLORS:1538:2} : =0
${LS_COLORS:1539:2} : 00
${LS_COLORS:1540:2} : 0;
${LS_COLORS:1541:2} : ;3
${LS_COLORS:1542:2} : 36
${LS_COLORS:1543:2} : 6
${LS_COLORS:1545:2} : *.
${LS_COLORS:1546:2} : .r
${LS_COLORS:1547:2} : ra
${LS_COLORS:1548:2} : a=
${LS_COLORS:1549:2} : =0
${LS_COLORS:1550:2} : 00
${LS_COLORS:1551:2} : 0;
${LS_COLORS:1552:2} : ;3
${LS_COLORS:1553:2} : 36
${LS_COLORS:1554:2} : 6
${LS_COLORS:1556:2} : *.
${LS_COLORS:1557:2} : .w
${LS_COLORS:1558:2} : wa
${LS_COLORS:1559:2} : av
${LS_COLORS:1560:2} : v=
${LS_COLORS:1561:2} : =0
${LS_COLORS:1562:2} : 00
${LS_COLORS:1563:2} : 0;
${LS_COLORS:1564:2} : ;3
${LS_COLORS:1565:2} : 36
${LS_COLORS:1566:2} : 6
${LS_COLORS:1568:2} : *.
${LS_COLORS:1569:2} : .o
${LS_COLORS:1570:2} : og
${LS_COLORS:1571:2} : ga
${LS_COLORS:1572:2} : a=
${LS_COLORS:1573:2} : =0
${LS_COLORS:1574:2} : 00
${LS_COLORS:1575:2} : 0;
${LS_COLORS:1576:2} : ;3
${LS_COLORS:1577:2} : 36
${LS_COLORS:1578:2} : 6
${LS_COLORS:1580:2} : *.
${LS_COLORS:1581:2} : .o
${LS_COLORS:1582:2} : op
${LS_COLORS:1583:2} : pu
${LS_COLORS:1584:2} : us
${LS_COLORS:1585:2} : s=
${LS_COLORS:1586:2} : =0
${LS_COLORS:1587:2} : 00
${LS_COLORS:1588:2} : 0;
${LS_COLORS:1589:2} : ;3
${LS_COLORS:1590:2} : 36
${LS_COLORS:1591:2} : 6
${LS_COLORS:1593:2} : *.
${LS_COLORS:1594:2} : .s
${LS_COLORS:1595:2} : sp
${LS_COLORS:1596:2} : px
${LS_COLORS:1597:2} : x=
${LS_COLORS:1598:2} : =0
${LS_COLORS:1599:2} : 00
${LS_COLORS:1600:2} : 0;
${LS_COLORS:1601:2} : ;3
${LS_COLORS:1602:2} : 36
${LS_COLORS:1603:2} : 6
${LS_COLORS:1605:2} : *.
${LS_COLORS:1606:2} : .x
${LS_COLORS:1607:2} : xs
${LS_COLORS:1608:2} : sp
${LS_COLORS:1609:2} : pf
${LS_COLORS:1610:2} : f=
${LS_COLORS:1611:2} : =0
${LS_COLORS:1612:2} : 00
${LS_COLORS:1613:2} : 0;
${LS_COLORS:1614:2} : ;3
${LS_COLORS:1615:2} : 36
${LS_COLORS:1616:2} : 6
${LS_COLORS:1618:2} : *~
${LS_COLORS:1619:2} : ~=
${LS_COLORS:1620:2} : =0
${LS_COLORS:1621:2} : 00
${LS_COLORS:1622:2} : 0;
${LS_COLORS:1623:2} : ;9
${LS_COLORS:1624:2} : 90
${LS_COLORS:1625:2} : 0
${LS_COLORS:1627:2} : *#
${LS_COLORS:1628:2} : #=
${LS_COLORS:1629:2} : =0
${LS_COLORS:1630:2} : 00
${LS_COLORS:1631:2} : 0;
${LS_COLORS:1632:2} : ;9
${LS_COLORS:1633:2} : 90
${LS_COLORS:1634:2} : 0
${LS_COLORS:1636:2} : *.
${LS_COLORS:1637:2} : .b
${LS_COLORS:1638:2} : ba
${LS_COLORS:1639:2} : ak
${LS_COLORS:1640:2} : k=
${LS_COLORS:1641:2} : =0
${LS_COLORS:1642:2} : 00
${LS_COLORS:1643:2} : 0;
${LS_COLORS:1644:2} : ;9
${LS_COLORS:1645:2} : 90
${LS_COLORS:1646:2} : 0
${LS_COLORS:1648:2} : *.
${LS_COLORS:1649:2} : .c
${LS_COLORS:1650:2} : cr
${LS_COLORS:1651:2} : rd
${LS_COLORS:1652:2} : do
${LS_COLORS:1653:2} : ow
${LS_COLORS:1654:2} : wn
${LS_COLORS:1655:2} : nl
${LS_COLORS:1656:2} : lo
${LS_COLORS:1657:2} : oa
${LS_COLORS:1658:2} : ad
${LS_COLORS:1659:2} : d=
${LS_COLORS:1660:2} : =0
${LS_COLORS:1661:2} : 00
${LS_COLORS:1662:2} : 0;
${LS_COLORS:1663:2} : ;9
${LS_COLORS:1664:2} : 90
${LS_COLORS:1665:2} : 0
${LS_COLORS:1667:2} : *.
${LS_COLORS:1668:2} : .d
${LS_COLORS:1669:2} : dp
${LS_COLORS:1670:2} : pk
${LS_COLORS:1671:2} : kg
${LS_COLORS:1672:2} : g-
${LS_COLORS:1673:2} : -d
${LS_COLORS:1674:2} : di
${LS_COLORS:1675:2} : is
${LS_COLORS:1676:2} : st
${LS_COLORS:1677:2} : t=
${LS_COLORS:1678:2} : =0
${LS_COLORS:1679:2} : 00
${LS_COLORS:1680:2} : 0;
${LS_COLORS:1681:2} : ;9
${LS_COLORS:1682:2} : 90
${LS_COLORS:1683:2} : 0
${LS_COLORS:1685:2} : *.
${LS_COLORS:1686:2} : .d
${LS_COLORS:1687:2} : dp
${LS_COLORS:1688:2} : pk
${LS_COLORS:1689:2} : kg
${LS_COLORS:1690:2} : g-
${LS_COLORS:1691:2} : -n
${LS_COLORS:1692:2} : ne
${LS_COLORS:1693:2} : ew
${LS_COLORS:1694:2} : w=
${LS_COLORS:1695:2} : =0
${LS_COLORS:1696:2} : 00
${LS_COLORS:1697:2} : 0;
${LS_COLORS:1698:2} : ;9
${LS_COLORS:1699:2} : 90
${LS_COLORS:1700:2} : 0
${LS_COLORS:1702:2} : *.
${LS_COLORS:1703:2} : .d
${LS_COLORS:1704:2} : dp
${LS_COLORS:1705:2} : pk
${LS_COLORS:1706:2} : kg
${LS_COLORS:1707:2} : g-
${LS_COLORS:1708:2} : -o
${LS_COLORS:1709:2} : ol
${LS_COLORS:1710:2} : ld
${LS_COLORS:1711:2} : d=
${LS_COLORS:1712:2} : =0
${LS_COLORS:1713:2} : 00
${LS_COLORS:1714:2} : 0;
${LS_COLORS:1715:2} : ;9
${LS_COLORS:1716:2} : 90
${LS_COLORS:1717:2} : 0
${LS_COLORS:1719:2} : *.
${LS_COLORS:1720:2} : .d
${LS_COLORS:1721:2} : dp
${LS_COLORS:1722:2} : pk
${LS_COLORS:1723:2} : kg
${LS_COLORS:1724:2} : g-
${LS_COLORS:1725:2} : -t
${LS_COLORS:1726:2} : tm
${LS_COLORS:1727:2} : mp
${LS_COLORS:1728:2} : p=
${LS_COLORS:1729:2} : =0
${LS_COLORS:1730:2} : 00
${LS_COLORS:1731:2} : 0;
${LS_COLORS:1732:2} : ;9
${LS_COLORS:1733:2} : 90
${LS_COLORS:1734:2} : 0
${LS_COLORS:1736:2} : *.
${LS_COLORS:1737:2} : .o
${LS_COLORS:1738:2} : ol
${LS_COLORS:1739:2} : ld
${LS_COLORS:1740:2} : d=
${LS_COLORS:1741:2} : =0
${LS_COLORS:1742:2} : 00
${LS_COLORS:1743:2} : 0;
${LS_COLORS:1744:2} : ;9
${LS_COLORS:1745:2} : 90
${LS_COLORS:1746:2} : 0
${LS_COLORS:1748:2} : *.
${LS_COLORS:1749:2} : .o
${LS_COLORS:1750:2} : or
${LS_COLORS:1751:2} : ri
${LS_COLORS:1752:2} : ig
${LS_COLORS:1753:2} : g=
${LS_COLORS:1754:2} : =0
${LS_COLORS:1755:2} : 00
${LS_COLORS:1756:2} : 0;
${LS_COLORS:1757:2} : ;9
${LS_COLORS:1758:2} : 90
${LS_COLORS:1759:2} : 0
${LS_COLORS:1761:2} : *.
${LS_COLORS:1762:2} : .p
${LS_COLORS:1763:2} : pa
${LS_COLORS:1764:2} : ar
${LS_COLORS:1765:2} : rt
${LS_COLORS:1766:2} : t=
${LS_COLORS:1767:2} : =0
${LS_COLORS:1768:2} : 00
${LS_COLORS:1769:2} : 0;
${LS_COLORS:1770:2} : ;9
${LS_COLORS:1771:2} : 90
${LS_COLORS:1772:2} : 0
${LS_COLORS:1774:2} : *.
${LS_COLORS:1775:2} : .r
${LS_COLORS:1776:2} : re
${LS_COLORS:1777:2} : ej
${LS_COLORS:1778:2} : j=
${LS_COLORS:1779:2} : =0
${LS_COLORS:1780:2} : 00
${LS_COLORS:1781:2} : 0;
${LS_COLORS:1782:2} : ;9
${LS_COLORS:1783:2} : 90
${LS_COLORS:1784:2} : 0
${LS_COLORS:1786:2} : *.
${LS_COLORS:1787:2} : .r
${LS_COLORS:1788:2} : rp
${LS_COLORS:1789:2} : pm
${LS_COLORS:1790:2} : mn
${LS_COLORS:1791:2} : ne
${LS_COLORS:1792:2} : ew
${LS_COLORS:1793:2} : w=
${LS_COLORS:1794:2} : =0
${LS_COLORS:1795:2} : 00
${LS_COLORS:1796:2} : 0;
${LS_COLORS:1797:2} : ;9
${LS_COLORS:1798:2} : 90
${LS_COLORS:1799:2} : 0
${LS_COLORS:1801:2} : *.
${LS_COLORS:1802:2} : .r
${LS_COLORS:1803:2} : rp
${LS_COLORS:1804:2} : pm
${LS_COLORS:1805:2} : mo
${LS_COLORS:1806:2} : or
${LS_COLORS:1807:2} : ri
${LS_COLORS:1808:2} : ig
${LS_COLORS:1809:2} : g=
${LS_COLORS:1810:2} : =0
${LS_COLORS:1811:2} : 00
${LS_COLORS:1812:2} : 0;
${LS_COLORS:1813:2} : ;9
${LS_COLORS:1814:2} : 90
${LS_COLORS:1815:2} : 0
${LS_COLORS:1817:2} : *.
${LS_COLORS:1818:2} : .r
${LS_COLORS:1819:2} : rp
${LS_COLORS:1820:2} : pm
${LS_COLORS:1821:2} : ms
${LS_COLORS:1822:2} : sa
${LS_COLORS:1823:2} : av
${LS_COLORS:1824:2} : ve
${LS_COLORS:1825:2} : e=
${LS_COLORS:1826:2} : =0
${LS_COLORS:1827:2} : 00
${LS_COLORS:1828:2} : 0;
${LS_COLORS:1829:2} : ;9
${LS_COLORS:1830:2} : 90
${LS_COLORS:1831:2} : 0
${LS_COLORS:1833:2} : *.
${LS_COLORS:1834:2} : .s
${LS_COLORS:1835:2} : sw
${LS_COLORS:1836:2} : wp
${LS_COLORS:1837:2} : p=
${LS_COLORS:1838:2} : =0
${LS_COLORS:1839:2} : 00
${LS_COLORS:1840:2} : 0;
${LS_COLORS:1841:2} : ;9
${LS_COLORS:1842:2} : 90
${LS_COLORS:1843:2} : 0
${LS_COLORS:1845:2} : *.
${LS_COLORS:1846:2} : .t
${LS_COLORS:1847:2} : tm
${LS_COLORS:1848:2} : mp
${LS_COLORS:1849:2} : p=
${LS_COLORS:1850:2} : =0
${LS_COLORS:1851:2} : 00
${LS_COLORS:1852:2} : 0;
${LS_COLORS:1853:2} : ;9
${LS_COLORS:1854:2} : 90
${LS_COLORS:1855:2} : 0
${LS_COLORS:1857:2} : *.
${LS_COLORS:1858:2} : .u
${LS_COLORS:1859:2} : uc
${LS_COLORS:1860:2} : cf
${LS_COLORS:1861:2} : f-
${LS_COLORS:1862:2} : -d
${LS_COLORS:1863:2} : di
${LS_COLORS:1864:2} : is
${LS_COLORS:1865:2} : st
${LS_COLORS:1866:2} : t=
${LS_COLORS:1867:2} : =0
${LS_COLORS:1868:2} : 00
${LS_COLORS:1869:2} : 0;
${LS_COLORS:1870:2} : ;9
${LS_COLORS:1871:2} : 90
${LS_COLORS:1872:2} : 0
${LS_COLORS:1874:2} : *.
${LS_COLORS:1875:2} : .u
${LS_COLORS:1876:2} : uc
${LS_COLORS:1877:2} : cf
${LS_COLORS:1878:2} : f-
${LS_COLORS:1879:2} : -n
${LS_COLORS:1880:2} : ne
${LS_COLORS:1881:2} : ew
${LS_COLORS:1882:2} : w=
${LS_COLORS:1883:2} : =0
${LS_COLORS:1884:2} : 00
${LS_COLORS:1885:2} : 0;
${LS_COLORS:1886:2} : ;9
${LS_COLORS:1887:2} : 90
${LS_COLORS:1888:2} : 0
${LS_COLORS:1890:2} : *.
${LS_COLORS:1891:2} : .u
${LS_COLORS:1892:2} : uc
${LS_COLORS:1893:2} : cf
${LS_COLORS:1894:2} : f-
${LS_COLORS:1895:2} : -o
${LS_COLORS:1896:2} : ol
${LS_COLORS:1897:2} : ld
${LS_COLORS:1898:2} : d=
${LS_COLORS:1899:2} : =0
${LS_COLORS:1900:2} : 00
${LS_COLORS:1901:2} : 0;
${LS_COLORS:1902:2} : ;9
${LS_COLORS:1903:2} : 90
${LS_COLORS:1904:2} : 0
